nohup: ignoring input
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    111      0 --:--:-- --:--:-- --:--:--   112
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 09:45:27 PDT 2022
   UPTIME: up 5 weeks, 19 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 38Gi/125Gi

Restoring modules from user's intel
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_06:00:00 => 2017-09-16_18:00:00
cat: run/201709160600/config_IR.MARIA/stat: Not a directory
./MARIA_TCV.sh: line 111: run/201709160600/config_IR.MARIA/stat: Not a directory
cat: run/201709160600/config_tcv.MARIA/stat: Not a directory
./MARIA_TCV.sh: line 111: run/201709160600/config_tcv.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 09:45:32 PDT 2022
   UPTIME: up 5 weeks, 19 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 37Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    253      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 09:45:34 PDT 2022
   UPTIME: up 5 weeks, 19 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 37Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    239      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 09:45:35 PDT 2022
   UPTIME: up 5 weeks, 19 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 37Gi/125Gi

Tue Oct  4 09:45:35 PDT 2022
cat: run/201709160600/run/201709160600/config_IR.MARIA/stat: No such file or directory
cat: run/201709160600/run/201709160600/config_tcv.MARIA/stat: No such file or directory
cat: run/201709160600/run/201709160600/icbc/stat: No such file or directory
cat: run/201709160600/run/201709160600/perturb_ic/stat: No such file or directory
cat: run/201709160600/run/201709160600/update_bc/stat: No such file or directory
cat: run/201709160600/run/201709160600/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_18:00:00 => 2017-09-16_19:00:00
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    245      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 09:45:36 PDT 2022
   UPTIME: up 5 weeks, 19 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 37Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 09:45:38 PDT 2022
   UPTIME: up 5 weeks, 19 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 37Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 09:45:39 PDT 2022
   UPTIME: up 5 weeks, 19 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 37Gi/125Gi

  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/TCvital_only/run/201709161800/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/TCvital_only/run/201709161800/enkf/d02/crtm_out_
    Linking files for domain d03
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/TCvital_only/run/201709161800/enkf/d03/crtm_out_
    Running enkf.mpi
  Replacing environment with GFS for domain d01
  Replacing environment with GFS for domain d02
  Replacing environment with GFS for domain d03
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 10:05:35 PDT 2022
   UPTIME: up 5 weeks, 19 hours, 57 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 39Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 10:05:40 PDT 2022
   UPTIME: up 5 weeks, 19 hours, 57 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 39Gi/125Gi

  Running WRF ensemble...
Tue Oct  4 13:31:50 PDT 2022
cat: run/201709161800/run/201709161800/enkf/stat: No such file or directory
cat: run/201709161800/run/201709161800/enkf_1/stat: No such file or directory
cat: run/201709161800/run/201709161800/icbc/stat: No such file or directory
cat: run/201709161800/run/201709161800/obsproc/stat: No such file or directory
cat: run/201709161800/run/201709161800/perturb_ic/stat: No such file or directory
cat: run/201709161800/run/201709161800/update_bc/stat: No such file or directory
cat: run/201709161800/run/201709161800/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_19:00:00 => 2017-09-16_20:00:00
cat: 'run/201709161900/*/stat': No such file or directory
./MARIA_TCV.sh: line 111: run/201709161900/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 13:31:51 PDT 2022
   UPTIME: up 5 weeks, 23 hours, 24 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 40Gi/125Gi

  Calculating preset nesting...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    253      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 13:31:57 PDT 2022
   UPTIME: up 5 weeks, 23 hours, 24 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 40Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 13:32:40 PDT 2022
   UPTIME: up 5 weeks, 23 hours, 24 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 40Gi/125Gi

  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/TCvital_only/run/201709161900/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/TCvital_only/run/201709161900/enkf/d02/crtm_out_
    Linking files for domain d03
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/TCvital_only/run/201709161900/enkf/d03/crtm_out_
    Running enkf.mpi
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    131      0 --:--:-- --:--:-- --:--:--   132
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 13:45:17 PDT 2022
   UPTIME: up 5 weeks, 23 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 40Gi/125Gi

  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    252      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 13:48:13 PDT 2022
   UPTIME: up 5 weeks, 23 hours, 40 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 40Gi/125Gi

  Running WRF ensemble...
Tue Oct  4 16:50:45 PDT 2022
cat: run/201709161900/run/201709161900/enkf/stat: No such file or directory
cat: run/201709161900/run/201709161900/icbc/stat: No such file or directory
cat: run/201709161900/run/201709161900/obsproc/stat: No such file or directory
cat: run/201709161900/run/201709161900/update_bc/stat: No such file or directory
cat: run/201709161900/run/201709161900/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_20:00:00 => 2017-09-16_21:00:00
cat: 'run/201709162000/*/stat': No such file or directory
./MARIA_TCV.sh: line 111: run/201709162000/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    112      0 --:--:-- --:--:-- --:--:--   113
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 16:50:47 PDT 2022
   UPTIME: up 5 weeks, 1 day, 2 hours, 42 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 39Gi/125Gi

  Calculating preset nesting...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 16:51:04 PDT 2022
   UPTIME: up 5 weeks, 1 day, 2 hours, 43 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 39Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 16:52:22 PDT 2022
   UPTIME: up 5 weeks, 1 day, 2 hours, 44 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 39Gi/125Gi

  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/TCvital_only/run/201709162000/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/TCvital_only/run/201709162000/enkf/d02/crtm_out_
    Linking files for domain d03
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/TCvital_only/run/201709162000/enkf/d03/crtm_out_
    Running enkf.mpi
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    124      0 --:--:-- --:--:-- --:--:--   125
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 17:02:46 PDT 2022
   UPTIME: up 5 weeks, 1 day, 2 hours, 54 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 40Gi/125Gi

  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    251      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Oct  4 17:05:00 PDT 2022
   UPTIME: up 5 weeks, 1 day, 2 hours, 57 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 41Gi/125Gi

  Running WRF ensemble...
