
In module_enkf.sh line 2:
. "$CONFIG_FILE"
  ^------------^ SC1090: ShellCheck can't follow non-constant source. Use a directive to specify location.


In module_enkf.sh line 6:
cd "$rundir"
^----------^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.

Did you mean: 
cd "$rundir" || exit


In module_enkf.sh line 12:
if [[ $DATE == $LBDATE ]]; then
               ^-----^ SC2053: Quote the right-hand side of == in [[ ]] to prevent glob matching.


In module_enkf.sh line 20:
domlist=`seq 1 $MAX_DOM`
        ^--------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
               ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
domlist=$(seq 1 "$MAX_DOM")


In module_enkf.sh line 23:
  dm=d`expr $n + 100 |cut -c2-`
      ^-----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
       ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
            ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  dm=d$(expr "$n" + 100 |cut -c2-)


In module_enkf.sh line 24:
  if [[ ! -d $dm ]]; then mkdir -p $dm; fi
                                   ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  if [[ ! -d $dm ]]; then mkdir -p "$dm"; fi


In module_enkf.sh line 25:
  if [ -f $dm/${DATE}.finish_flag ]; then continue; fi
          ^-^ SC2086: Double quote to prevent globbing and word splitting.
              ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  if [ -f "$dm"/"${DATE}".finish_flag ]; then continue; fi


In module_enkf.sh line 26:
  cd $dm
  ^----^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
     ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  cd "$dm" || exit


In module_enkf.sh line 27:
  lfs setstripe -c 1 $rundir/$dm
                     ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                             ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  lfs setstripe -c 1 "$rundir"/"$dm"


In module_enkf.sh line 30:
  for NE in `seq 1 $NUM_ENS`; do
            ^--------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                   ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  for NE in $(seq 1 "$NUM_ENS"); do


In module_enkf.sh line 31:
    id=`expr $NE + 1000 |cut -c2-`
       ^-------------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
        ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
             ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    id=$(expr "$NE" + 1000 |cut -c2-)


In module_enkf.sh line 33:
      cp -L $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE`_$id fort.`expr 80010 + $NE`
            ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                         ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                            ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                  ^---------------------^ SC2046: Quote this to prevent word splitting.
                                                  ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                                   ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                          ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                   ^----------------^ SC2046: Quote this to prevent word splitting.
                                                                                   ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                                                    ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                                                                 ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      cp -L "$WORK_DIR"/fc/"$PREVDATE"/wrfinput_"${dm}"_$(wrf_time_string "$DATE")_"$id" fort.$(expr 80010 + "$NE")


In module_enkf.sh line 35:
      cp -L $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE`_$id fort.`expr 80010 + $NE`
            ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                         ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                            ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                  ^---------------------^ SC2046: Quote this to prevent word splitting.
                                                  ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                                   ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                          ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                   ^----------------^ SC2046: Quote this to prevent word splitting.
                                                                                   ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                                                    ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                                                                 ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      cp -L "$WORK_DIR"/fc/"$PREVDATE"/wrfinput_"${dm}"_$(wrf_time_string "$DATE")_"$id" fort.$(expr 80010 + "$NE")


In module_enkf.sh line 37:
      ln -fs $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE`_$id fort.`expr 80010 + $NE`
             ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                          ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                             ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                   ^---------------------^ SC2046: Quote this to prevent word splitting.
                                                   ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                                    ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                           ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                    ^----------------^ SC2046: Quote this to prevent word splitting.
                                                                                    ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                                                     ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                                                                  ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      ln -fs "$WORK_DIR"/fc/"$PREVDATE"/wrfinput_"${dm}"_$(wrf_time_string "$DATE")_"$id" fort.$(expr 80010 + "$NE")


In module_enkf.sh line 39:
    cp -L fort.`expr 80010 + $NE` fort.`expr 90010 + $NE` >> link.log 2>&1 &
               ^----------------^ SC2046: Quote this to prevent word splitting.
               ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                             ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                       ^----------------^ SC2046: Quote this to prevent word splitting.
                                       ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                        ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                     ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    cp -L fort.$(expr 80010 + "$NE") fort.$(expr 90010 + "$NE") >> link.log 2>&1 &


In module_enkf.sh line 44:
  cp -L fort.80011 fort.`expr 80011 + $NUM_ENS`
                        ^---------------------^ SC2046: Quote this to prevent word splitting.
                        ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                         ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                      ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  cp -L fort.80011 fort.$(expr 80011 + "$NUM_ENS")


In module_enkf.sh line 45:
  cp -L fort.`expr 80011 + $NUM_ENS` fort.`expr 90011 + $NUM_ENS` 
             ^---------------------^ SC2046: Quote this to prevent word splitting.
             ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
              ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                           ^------^ SC2086: Double quote to prevent globbing and word splitting.
                                          ^---------------------^ SC2046: Quote this to prevent word splitting.
                                          ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                           ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                        ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  cp -L fort.$(expr 80011 + "$NUM_ENS") fort.$(expr 90011 + "$NUM_ENS") 


In module_enkf.sh line 46:
  cp -L fort.`expr 80011 + $NUM_ENS` fort.`expr 60011 + $NUM_ENS`
             ^---------------------^ SC2046: Quote this to prevent word splitting.
             ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
              ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                           ^------^ SC2086: Double quote to prevent globbing and word splitting.
                                          ^---------------------^ SC2046: Quote this to prevent word splitting.
                                          ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                           ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                        ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  cp -L fort.$(expr 80011 + "$NUM_ENS") fort.$(expr 60011 + "$NUM_ENS")


In module_enkf.sh line 48:
  ln -fs $WRF_DIR/run/LANDUSE.TBL .
         ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  ln -fs "$WRF_DIR"/run/LANDUSE.TBL .


In module_enkf.sh line 51:
  ln -fs $CRTM_COEFF_DIR ./coefficients
         ^-------------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  ln -fs "$CRTM_COEFF_DIR" ./coefficients


In module_enkf.sh line 52:
  ln -sf $TCVITALS_DIR/${DATE:0:4}/${DATE}.${STORM_ID}-tcvitals.dat tcvitals.dat
         ^-----------^ SC2086: Double quote to prevent globbing and word splitting.
                       ^---------^ SC2086: Double quote to prevent globbing and word splitting.
                                   ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                           ^---------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  ln -sf "$TCVITALS_DIR"/"${DATE:0:4}"/"${DATE}"."${STORM_ID}"-tcvitals.dat tcvitals.dat


In module_enkf.sh line 56:
    ln -fs $WORK_DIR/obs/$DATE/obs_gts_`wrf_time_string $DATE`.3DVAR obs_3dvar_${DATE}00
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                         ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                       ^---------------------^ SC2046: Quote this to prevent word splitting.
                                       ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                        ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                               ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -fs "$WORK_DIR"/obs/"$DATE"/obs_gts_$(wrf_time_string "$DATE").3DVAR obs_3dvar_"${DATE}"00


In module_enkf.sh line 60:
    ln -fs $WORK_DIR/obs/$DATE/airborne_`echo $DATE |cut -c1-12`_so .
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                         ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                        ^----------------------^ SC2046: Quote this to prevent word splitting.
                                        ^----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                              ^---^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -fs "$WORK_DIR"/obs/"$DATE"/airborne_$(echo "$DATE" |cut -c1-12)_so .


In module_enkf.sh line 64:
    ln -sf $TCVITALS_DIR/${DATE:0:4}/${DATE}.${STORM_ID}-tcvitals.dat hurricane_best_track
           ^-----------^ SC2086: Double quote to prevent globbing and word splitting.
                         ^---------^ SC2086: Double quote to prevent globbing and word splitting.
                                     ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                             ^---------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -sf "$TCVITALS_DIR"/"${DATE:0:4}"/"${DATE}"."${STORM_ID}"-tcvitals.dat hurricane_best_track


In module_enkf.sh line 68:
    ln -fs $DATA_DIR/radiance/radiance_${dm}_${DATE}_so radiance_${DATE}_so  # for when $DATA_DIR includes $STORM_ID
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                       ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                             ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                                                 ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -fs "$DATA_DIR"/radiance/radiance_"${dm}"_"${DATE}"_so radiance_"${DATE}"_so  # for when $DATA_DIR includes $STORM_ID


In module_enkf.sh line 73:
    ln -fs $DATA_DIR/microwave/microwave_${dm}_${DATE}_so microwave_${DATE}_so
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                         ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                               ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                                                    ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -fs "$DATA_DIR"/microwave/microwave_"${dm}"_"${DATE}"_so microwave_"${DATE}"_so


In module_enkf.sh line 81:
    if [ -e radiance_${DATE}_so  ] && [ -e microwave_${DATE}_so ] ; then
                     ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                                     ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    if [ -e radiance_"${DATE}"_so  ] && [ -e microwave_"${DATE}"_so ] ; then


In module_enkf.sh line 85:
        if [ -e $SCRIPT_DIR/${merge_script} ]; then
                ^---------^ SC2086: Double quote to prevent globbing and word splitting.
                            ^-------------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
        if [ -e "$SCRIPT_DIR"/"${merge_script}" ]; then


In module_enkf.sh line 86:
          mv radiance_${DATE}_so radiance_${DATE}_so_orig # radiance data will NOT be assimilated
                      ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                          ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
          mv radiance_"${DATE}"_so radiance_"${DATE}"_so_orig # radiance data will NOT be assimilated


In module_enkf.sh line 87:
          mv microwave_${DATE}_so microwave_${DATE}_so_orig
                       ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                            ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
          mv microwave_"${DATE}"_so microwave_"${DATE}"_so_orig


In module_enkf.sh line 89:
          ln -sf $SCRIPT_DIR/${merge_script} .
                 ^---------^ SC2086: Double quote to prevent globbing and word splitting.
                             ^-------------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
          ln -sf "$SCRIPT_DIR"/"${merge_script}" .


In module_enkf.sh line 90:
          ./${merge_script} radiance_${DATE}_so_orig microwave_${DATE}_so_orig fort.80011 radiance_${DATE}_so microwave_${DATE}_so
            ^-------------^ SC2086: Double quote to prevent globbing and word splitting.
                                     ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                                               ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                                   ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                        ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
          ./"${merge_script}" radiance_"${DATE}"_so_orig microwave_"${DATE}"_so_orig fort.80011 radiance_"${DATE}"_so microwave_"${DATE}"_so


In module_enkf.sh line 98:
  echo $CRTM_OUT_DIR
       ^-----------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  echo "$CRTM_OUT_DIR"


In module_enkf.sh line 99:
  if [[ ! -d ${CRTM_OUT_DIR} ]]; then mkdir -p ${CRTM_OUT_DIR}; touch ${CRTM_OUT_DIR}/test; fi # SBS
                                               ^-------------^ SC2086: Double quote to prevent globbing and word splitting.
                                                                      ^-------------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  if [[ ! -d ${CRTM_OUT_DIR} ]]; then mkdir -p "${CRTM_OUT_DIR}"; touch "${CRTM_OUT_DIR}"/test; fi # SBS


In module_enkf.sh line 105:
    ln -fs $ENKF_DIR/enkf.mpi .
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -fs "$ENKF_DIR"/enkf.mpi .


In module_enkf.sh line 107:
    ln -fs $ENKF_DIR/enkf_hydro.mpi enkf.mpi
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -fs "$ENKF_DIR"/enkf_hydro.mpi enkf.mpi


In module_enkf.sh line 112:
    ln -fs $ENKF_DIR/cal_inflate.mpi .
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -fs "$ENKF_DIR"/cal_inflate.mpi .


In module_enkf.sh line 113:
    ln -sf $WORK_DIR/run/$PREVDATE/enkf/$dm/parameters_update${PREVDATE} parameters_update
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                         ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                        ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                                             ^---------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -sf "$WORK_DIR"/run/"$PREVDATE"/enkf/"$dm"/parameters_update"${PREVDATE}" parameters_update


In module_enkf.sh line 116:
    ln -sf $WORK_DIR/run/$PREVDATE/enkf/$dm/parameters_update${PREVDATE} parameters_update
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                         ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                        ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                                             ^---------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -sf "$WORK_DIR"/run/"$PREVDATE"/enkf/"$dm"/parameters_update"${PREVDATE}" parameters_update


In module_enkf.sh line 119:
  $SCRIPT_DIR/namelist_enkf.sh $n > namelist.enkf
  ^---------^ SC2086: Double quote to prevent globbing and word splitting.
                               ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  "$SCRIPT_DIR"/namelist_enkf.sh "$n" > namelist.enkf


In module_enkf.sh line 120:
  cd ..
  ^---^ SC2103: Use a ( subshell ) to avoid having to cd back.


In module_enkf.sh line 127:
    nn=$((($enkf_ntasks+$HOSTPPN-$enkf_ntasks%$HOSTPPN)/$HOSTPPN))
           ^----------^ SC2154: enkf_ntasks is referenced but not assigned.
           ^----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                        ^------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                 ^----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                              ^------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                                        ^------^ SC2004: $/${} is unnecessary on arithmetic variables.


In module_enkf.sh line 128:
    nt=$(($total_ntasks/$HOSTPPN/$nn))
          ^-----------^ SC2154: total_ntasks is referenced but not assigned.
          ^-----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                        ^------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                 ^-^ SC2004: $/${} is unnecessary on arithmetic variables.


In module_enkf.sh line 130:
     dm=d`expr $n + 100 |cut -c2-`
         ^-----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
          ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
               ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
     dm=d$(expr "$n" + 100 |cut -c2-)


In module_enkf.sh line 131:
     cd $dm
     ^----^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
        ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
     cd "$dm" || exit


In module_enkf.sh line 133:
      cd replace_mean
      ^-------------^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.

Did you mean: 
      cd replace_mean || exit


In module_enkf.sh line 135:
      for NE in `seq 1 $((NUM_ENS+1))`; do
                ^--------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.

Did you mean: 
      for NE in $(seq 1 $((NUM_ENS+1))); do


In module_enkf.sh line 136:
        mv ../fort.`expr 80010 + $NE` fort.`expr 80010 + $NE`
                   ^----------------^ SC2046: Quote this to prevent word splitting.
                   ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                    ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                 ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                           ^----------------^ SC2046: Quote this to prevent word splitting.
                                           ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                            ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                         ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
        mv ../fort.$(expr 80010 + "$NE") fort.$(expr 80010 + "$NE")


In module_enkf.sh line 137:
        cp -L fort.`expr 80010 + $NE` fort.`expr 90010 + $NE`
                   ^----------------^ SC2046: Quote this to prevent word splitting.
                   ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                    ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                 ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                           ^----------------^ SC2046: Quote this to prevent word splitting.
                                           ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                            ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                         ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
        cp -L fort.$(expr 80010 + "$NE") fort.$(expr 90010 + "$NE")


In module_enkf.sh line 140:
        ln -fs $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE` fort.70010
               ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                            ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                               ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                     ^---------------------^ SC2046: Quote this to prevent word splitting.
                                                     ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                                      ^---^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
        ln -fs "$WORK_DIR"/fc/"$PREVDATE"/wrfinput_"${dm}"_$(wrf_time_string "$DATE") fort.70010


In module_enkf.sh line 142:
      ln -fs $ENKF_DIR/replace_mean.exe .
             ^-------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      ln -fs "$ENKF_DIR"/replace_mean.exe .


In module_enkf.sh line 144:
      ibrun -n $enkf_ntasks -o $((tid*$enkf_ntasks)) ./replace_mean.exe $NUM_ENS >& replace_mean.log &
               ^----------^ SC2086: Double quote to prevent globbing and word splitting.
                                      ^----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                                                        ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      ibrun -n "$enkf_ntasks" -o $((tid*$enkf_ntasks)) ./replace_mean.exe "$NUM_ENS" >& replace_mean.log &


In module_enkf.sh line 145:
      export SLURM_TASKS_PER_NODE="$((SLURM_NTASKS/$SLURM_NNODES))(x$SLURM_NNODES)"
                                                   ^-----------^ SC2004: $/${} is unnecessary on arithmetic variables.


In module_enkf.sh line 147:
      if [[ $tid == $nt ]]; then
                    ^-^ SC2053: Quote the right-hand side of == in [[ ]] to prevent glob matching.


In module_enkf.sh line 155:
      dm=d`expr $n + 100 |cut -c2-`
          ^-----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
           ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      dm=d$(expr "$n" + 100 |cut -c2-)


In module_enkf.sh line 156:
      cd $dm/replace_mean/
      ^------------------^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
         ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      cd "$dm"/replace_mean/ || exit


In module_enkf.sh line 157:
      watch_log replace_mean.log Successful 1 $rundir
                                              ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      watch_log replace_mean.log Successful 1 "$rundir"


In module_enkf.sh line 158:
      for NE in `seq 1 $((NUM_ENS+1))`; do
                ^--------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.

Did you mean: 
      for NE in $(seq 1 $((NUM_ENS+1))); do


In module_enkf.sh line 159:
        mv fort.`expr 90010 + $NE` ../fort.`expr 80010 + $NE`
                ^----------------^ SC2046: Quote this to prevent word splitting.
                ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                 ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                              ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                           ^----------------^ SC2046: Quote this to prevent word splitting.
                                           ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                            ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                         ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
        mv fort.$(expr 90010 + "$NE") ../fort.$(expr 80010 + "$NE")


In module_enkf.sh line 160:
        cp ../fort.`expr 80010 + $NE` ../fort.`expr 90010 + $NE`
                   ^----------------^ SC2046: Quote this to prevent word splitting.
                   ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                    ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                 ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                              ^----------------^ SC2046: Quote this to prevent word splitting.
                                              ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                               ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                            ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
        cp ../fort.$(expr 80010 + "$NE") ../fort.$(expr 90010 + "$NE")


In module_enkf.sh line 171:
    nn=$((($enkf_ntasks+$enkf_ppn-$enkf_ntasks%$enkf_ppn)/$enkf_ppn))
           ^----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                        ^-------^ SC2154: enkf_ppn is referenced but not assigned.
                        ^-------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                  ^----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                               ^-------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                                          ^-------^ SC2004: $/${} is unnecessary on arithmetic variables.


In module_enkf.sh line 172:
    nt=$(($total_ntasks/$HOSTPPN/$nn))
          ^-----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                        ^------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                 ^-^ SC2004: $/${} is unnecessary on arithmetic variables.


In module_enkf.sh line 174:
      dm=d`expr $n + 100 |cut -c2-`
          ^-----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
           ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      dm=d$(expr "$n" + 100 |cut -c2-)


In module_enkf.sh line 175:
      if [ -f $dm/${DATE}.inffin_flag ]; then continue; fi
              ^-^ SC2086: Double quote to prevent globbing and word splitting.
                  ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      if [ -f "$dm"/"${DATE}".inffin_flag ]; then continue; fi


In module_enkf.sh line 176:
      cd $dm
      ^----^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
         ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      cd "$dm" || exit


In module_enkf.sh line 178:
      $SCRIPT_DIR/job_submit.sh $enkf_ntasks $((tid*$enkf_ntasks)) $enkf_ppn ./cal_inflate.mpi >& inflate.log &
      ^---------^ SC2086: Double quote to prevent globbing and word splitting.
                                ^----------^ SC2086: Double quote to prevent globbing and word splitting.
                                                    ^----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                                                   ^-------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      "$SCRIPT_DIR"/job_submit.sh "$enkf_ntasks" $((tid*$enkf_ntasks)) "$enkf_ppn" ./cal_inflate.mpi >& inflate.log &


In module_enkf.sh line 180:
      if [[ $tid == $nt ]]; then
                    ^-^ SC2053: Quote the right-hand side of == in [[ ]] to prevent glob matching.


In module_enkf.sh line 184:
      cd ..
      ^---^ SC2103: Use a ( subshell ) to avoid having to cd back.


In module_enkf.sh line 189:
      dm=d`expr $n + 100 |cut -c2-`
          ^-----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
           ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      dm=d$(expr "$n" + 100 |cut -c2-)


In module_enkf.sh line 191:
      watch_log $dm/${DATE}.inffin_flag _ 5 $rundir
                ^-^ SC2086: Double quote to prevent globbing and word splitting.
                    ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                            ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      watch_log "$dm"/"${DATE}".inffin_flag _ 5 "$rundir"


In module_enkf.sh line 227:
  ibrun -n `expr $NMCPU \* $NICPU \* $NJCPU` ./enkf.mpi >& enkf.log
           ^-- SC2006: Use $(...) notation instead of legacy backticked `...`.
            ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                 ^----^ SC2086: Double quote to prevent globbing and word splitting.
                           ^----^ SC2086: Double quote to prevent globbing and word splitting.
                                     ^----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  ibrun -n $(expr "$NMCPU" \* "$NICPU" \* "$NJCPU") ./enkf.mpi >& enkf.log


In module_enkf.sh line 235:
  dm=d`expr $n + 100 |cut -c2-`
      ^-----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
       ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
            ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  dm=d$(expr "$n" + 100 |cut -c2-)


In module_enkf.sh line 237:
  watch_log $dm/${DATE}.finish_flag _ 5 $rundir
            ^-^ SC2086: Double quote to prevent globbing and word splitting.
                ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                        ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  watch_log "$dm"/"${DATE}".finish_flag _ 5 "$rundir"


In module_enkf.sh line 244:
  nn=$((($enkf_ntasks+$HOSTPPN-$enkf_ntasks%$HOSTPPN)/$HOSTPPN))
         ^----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                      ^------^ SC2004: $/${} is unnecessary on arithmetic variables.
                               ^----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                            ^------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                                      ^------^ SC2004: $/${} is unnecessary on arithmetic variables.


In module_enkf.sh line 245:
  nt=$(($total_ntasks/$HOSTPPN/$nn))
        ^-----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                      ^------^ SC2004: $/${} is unnecessary on arithmetic variables.
                               ^-^ SC2004: $/${} is unnecessary on arithmetic variables.


In module_enkf.sh line 247:
    dm=d`expr $n + 100 |cut -c2-`
        ^-----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
         ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
              ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    dm=d$(expr "$n" + 100 |cut -c2-)


In module_enkf.sh line 248:
    cd $dm
    ^----^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
       ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    cd "$dm" || exit


In module_enkf.sh line 250:
    cd replace_mean
    ^-------------^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.

Did you mean: 
    cd replace_mean || exit


In module_enkf.sh line 252:
    for NE in `seq 1 $((NUM_ENS+1))`; do
              ^--------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.

Did you mean: 
    for NE in $(seq 1 $((NUM_ENS+1))); do


In module_enkf.sh line 253:
      mv ../fort.`expr 90010 + $NE` fort.`expr 80010 + $NE`
                 ^----------------^ SC2046: Quote this to prevent word splitting.
                 ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                  ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                               ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                         ^----------------^ SC2046: Quote this to prevent word splitting.
                                         ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                          ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                       ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      mv ../fort.$(expr 90010 + "$NE") fort.$(expr 80010 + "$NE")


In module_enkf.sh line 254:
      cp fort.`expr 80010 + $NE` fort.`expr 90010 + $NE`
              ^----------------^ SC2046: Quote this to prevent word splitting.
              ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
               ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                            ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                      ^----------------^ SC2046: Quote this to prevent word splitting.
                                      ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                       ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                    ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      cp fort.$(expr 80010 + "$NE") fort.$(expr 90010 + "$NE")


In module_enkf.sh line 257:
      ln -fs $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE` fort.70010
             ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                          ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                             ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                   ^---------------------^ SC2046: Quote this to prevent word splitting.
                                                   ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                                    ^---^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      ln -fs "$WORK_DIR"/fc/"$PREVDATE"/wrfinput_"${dm}"_$(wrf_time_string "$DATE") fort.70010


In module_enkf.sh line 259:
      ln -fs $WORK_DIR/rc/$DATE/wrfinput_$dm fort.70010
             ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                          ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                         ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      ln -fs "$WORK_DIR"/rc/"$DATE"/wrfinput_"$dm" fort.70010


In module_enkf.sh line 261:
    ln -fs $ENKF_DIR/replace_mean.exe .
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -fs "$ENKF_DIR"/replace_mean.exe .


In module_enkf.sh line 263:
    ibrun -n $enkf_ntasks -o $((tid*$enkf_ntasks)) ./replace_mean.exe $NUM_ENS >& replace_mean.log &
             ^----------^ SC2086: Double quote to prevent globbing and word splitting.
                                    ^----------^ SC2004: $/${} is unnecessary on arithmetic variables.
                                                                      ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ibrun -n "$enkf_ntasks" -o $((tid*$enkf_ntasks)) ./replace_mean.exe "$NUM_ENS" >& replace_mean.log &


In module_enkf.sh line 264:
    export SLURM_TASKS_PER_NODE="$((SLURM_NTASKS/$SLURM_NNODES))(x$SLURM_NNODES)"
                                                 ^-----------^ SC2004: $/${} is unnecessary on arithmetic variables.


In module_enkf.sh line 266:
    if [[ $tid == $nt ]]; then
                  ^-^ SC2053: Quote the right-hand side of == in [[ ]] to prevent glob matching.


In module_enkf.sh line 273:
    dm=d`expr $n + 100 |cut -c2-`
        ^-----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
         ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
              ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    dm=d$(expr "$n" + 100 |cut -c2-)


In module_enkf.sh line 274:
    cd $dm/replace_mean/
    ^------------------^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
       ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    cd "$dm"/replace_mean/ || exit


In module_enkf.sh line 275:
    watch_log replace_mean.log Successful 1 $rundir
                                            ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    watch_log replace_mean.log Successful 1 "$rundir"


In module_enkf.sh line 276:
    for NE in `seq 1 $((NUM_ENS+1))`; do
              ^--------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.

Did you mean: 
    for NE in $(seq 1 $((NUM_ENS+1))); do


In module_enkf.sh line 277:
      mv fort.`expr 90010 + $NE` ../
              ^----------------^ SC2046: Quote this to prevent word splitting.
              ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
               ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                            ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      mv fort.$(expr 90010 + "$NE") ../


In module_enkf.sh line 279:
    cd ..
    ^---^ SC2103: Use a ( subshell ) to avoid having to cd back.


In module_enkf.sh line 288:
 nt=$((total_ntasks/$HOSTPPN))
                    ^------^ SC2004: $/${} is unnecessary on arithmetic variables.


In module_enkf.sh line 289:
 if [ $DATE == $LBDATE ]; then
      ^---^ SC2086: Double quote to prevent globbing and word splitting.
               ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
 if [ "$DATE" == "$LBDATE" ]; then


In module_enkf.sh line 293:
    dm=d`expr $n + 100 |cut -c2-`
        ^-----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
         ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
              ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    dm=d$(expr "$n" + 100 |cut -c2-)


In module_enkf.sh line 294:
    cd $dm
    ^----^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
       ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    cd "$dm" || exit


In module_enkf.sh line 296:
    cd replace_environment
    ^--------------------^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.

Did you mean: 
    cd replace_environment || exit


In module_enkf.sh line 298:
    for NE in `seq 1 $((NUM_ENS+1))`; do
              ^--------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.

Did you mean: 
    for NE in $(seq 1 $((NUM_ENS+1))); do


In module_enkf.sh line 299:
      id=`expr $NE + 1000 |cut -c2-`
         ^-------------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
          ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
               ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      id=$(expr "$NE" + 1000 |cut -c2-)


In module_enkf.sh line 300:
      if [[ ! -d $id ]]; then mkdir $id; fi
                                    ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      if [[ ! -d $id ]]; then mkdir "$id"; fi


In module_enkf.sh line 301:
      if [ -e ${id}/replace_environment.log ]; then if [[ `tail -n2 ${id}/replace_environment.log |grep Successful` ]]; then continue; fi; fi
              ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                          ^-- SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                                    ^---^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      if [ -e "${id}"/replace_environment.log ]; then if [[ $(tail -n2 "${id}"/replace_environment.log |grep Successful) ]]; then continue; fi; fi


In module_enkf.sh line 302:
      cd $id
      ^----^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
         ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      cd "$id" || exit


In module_enkf.sh line 304:
      ln -sf $ENKF_DIR/replace_environment_by_gfs.exe .
             ^-------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      ln -sf "$ENKF_DIR"/replace_environment_by_gfs.exe .


In module_enkf.sh line 305:
      ln -sf $TCVITALS_DIR/${DATE:0:4}/${DATE}.${STORM_ID}-tcvitals.dat tcvitals.dat
             ^-----------^ SC2086: Double quote to prevent globbing and word splitting.
                           ^---------^ SC2086: Double quote to prevent globbing and word splitting.
                                       ^-----^ SC2086: Double quote to prevent globbing and word splitting.
                                               ^---------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      ln -sf "$TCVITALS_DIR"/"${DATE:0:4}"/"${DATE}"."${STORM_ID}"-tcvitals.dat tcvitals.dat


In module_enkf.sh line 306:
      mv ../../fort.`expr 90010 + $NE` wrfinput
                    ^----------------^ SC2046: Quote this to prevent word splitting.
                    ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                     ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                  ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      mv ../../fort.$(expr 90010 + "$NE") wrfinput


In module_enkf.sh line 307:
      if  [[ $NE == `expr $((NUM_ENS+1))` ]]; then
                    ^-------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                     ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].

Did you mean: 
      if  [[ $NE == $(expr $((NUM_ENS+1))) ]]; then


In module_enkf.sh line 308:
        ln -sf $WORK_DIR/rc/$DATE/wrfinput_${dm} wrfinput_gfs
               ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                            ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                           ^---^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
        ln -sf "$WORK_DIR"/rc/"$DATE"/wrfinput_"${dm}" wrfinput_gfs


In module_enkf.sh line 310:
        ln -sf $WORK_DIR/rc/$DATE/wrfinput_${dm}_$id wrfinput_gfs
               ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                            ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                           ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                 ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
        ln -sf "$WORK_DIR"/rc/"$DATE"/wrfinput_"${dm}"_"$id" wrfinput_gfs


In module_enkf.sh line 314:
      if [[ $tid == $nt ]]; then
                    ^-^ SC2053: Quote the right-hand side of == in [[ ]] to prevent glob matching.


In module_enkf.sh line 318:
      cd ..
      ^---^ SC2103: Use a ( subshell ) to avoid having to cd back.


In module_enkf.sh line 325:
    dm=d`expr $n + 100 |cut -c2-`
        ^-----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
         ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
              ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    dm=d$(expr "$n" + 100 |cut -c2-)


In module_enkf.sh line 326:
    cd $dm
    ^----^ SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
       ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    cd "$dm" || exit


In module_enkf.sh line 327:
    for NE in `seq 1 $((NUM_ENS+1))`; do
              ^--------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.

Did you mean: 
    for NE in $(seq 1 $((NUM_ENS+1))); do


In module_enkf.sh line 328:
      id=`expr $NE + 1000 |cut -c2-`
         ^-------------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
          ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
               ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      id=$(expr "$NE" + 1000 |cut -c2-)


In module_enkf.sh line 329:
      watch_log replace_environment/$id/replace_environment.log Successful 1 $rundir
                                    ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                                                             ^-----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      watch_log replace_environment/"$id"/replace_environment.log Successful 1 "$rundir"


In module_enkf.sh line 330:
      mv replace_environment/$id/wrfinput fort.`expr 90010 + $NE` 
                             ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                               ^----------------^ SC2046: Quote this to prevent word splitting.
                                               ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                             ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
      mv replace_environment/"$id"/wrfinput fort.$(expr 90010 + "$NE") 


In module_enkf.sh line 332:
    cd ..
    ^---^ SC2103: Use a ( subshell ) to avoid having to cd back.


In module_enkf.sh line 339:
  dm=d`expr $n + 100 |cut -c2-`
      ^-----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
       ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
            ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  dm=d$(expr "$n" + 100 |cut -c2-)


In module_enkf.sh line 340:
  cp $dm/fort.10000 $WORK_DIR/obs/$DATE/assimilated_obs_${dm}_fort.10000
     ^-^ SC2086: Double quote to prevent globbing and word splitting.
                    ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                  ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                        ^---^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  cp "$dm"/fort.10000 "$WORK_DIR"/obs/"$DATE"/assimilated_obs_"${dm}"_fort.10000


In module_enkf.sh line 341:
  for NE in `seq 1 $NUM_ENS`; do
            ^--------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                   ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  for NE in $(seq 1 "$NUM_ENS"); do


In module_enkf.sh line 342:
    id=`expr $NE + 1000 |cut -c2-`
       ^-------------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
        ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
             ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    id=$(expr "$NE" + 1000 |cut -c2-)


In module_enkf.sh line 343:
    mv $dm/fort.`expr 80010 + $NE` $WORK_DIR/fc/$DATE/wrf_enkf_input_${dm}_$id
       ^-^ SC2086: Double quote to prevent globbing and word splitting.
                ^----------------^ SC2046: Quote this to prevent word splitting.
                ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                 ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                              ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                   ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                                ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                     ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                           ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    mv "$dm"/fort.$(expr 80010 + "$NE") "$WORK_DIR"/fc/"$DATE"/wrf_enkf_input_"${dm}"_"$id"


In module_enkf.sh line 344:
    mv $dm/fort.`expr 90010 + $NE` $WORK_DIR/fc/$DATE/wrf_enkf_output_${dm}_$id
       ^-^ SC2086: Double quote to prevent globbing and word splitting.
                ^----------------^ SC2046: Quote this to prevent word splitting.
                ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                 ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                              ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                   ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                                ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                      ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                            ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    mv "$dm"/fort.$(expr 90010 + "$NE") "$WORK_DIR"/fc/"$DATE"/wrf_enkf_output_"${dm}"_"$id"


In module_enkf.sh line 345:
    ln -fs $WORK_DIR/fc/$DATE/wrf_enkf_input_${dm}_$id $dm/fort.`expr 80010 + $NE`
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                        ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                             ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                   ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                                       ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                                                ^----------------^ SC2046: Quote this to prevent word splitting.
                                                                ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                                 ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                                              ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -fs "$WORK_DIR"/fc/"$DATE"/wrf_enkf_input_"${dm}"_"$id" "$dm"/fort.$(expr 80010 + "$NE")


In module_enkf.sh line 346:
    ln -fs $WORK_DIR/fc/$DATE/wrf_enkf_output_${dm}_$id $dm/fort.`expr 90010 + $NE`
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                        ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                              ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                    ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                                        ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                                                 ^----------------^ SC2046: Quote this to prevent word splitting.
                                                                 ^----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
                                                                  ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                                                               ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -fs "$WORK_DIR"/fc/"$DATE"/wrf_enkf_output_"${dm}"_"$id" "$dm"/fort.$(expr 90010 + "$NE")


In module_enkf.sh line 347:
    ln -fs $WORK_DIR/fc/$DATE/wrf_enkf_output_${dm}_$id $WORK_DIR/fc/$DATE/wrfinput_${dm}_$id
           ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                        ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                              ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                    ^-^ SC2086: Double quote to prevent globbing and word splitting.
                                                        ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                                                     ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                    ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                          ^-^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
    ln -fs "$WORK_DIR"/fc/"$DATE"/wrf_enkf_output_"${dm}"_"$id" "$WORK_DIR"/fc/"$DATE"/wrfinput_"${dm}"_"$id"


In module_enkf.sh line 349:
  cp $dm/fort.`expr 80011 + $NUM_ENS` $WORK_DIR/fc/$DATE/wrf_enkf_input_${dm}_mean
     ^-^ SC2086: Double quote to prevent globbing and word splitting.
              ^---------------------^ SC2046: Quote this to prevent word splitting.
              ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
               ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                            ^------^ SC2086: Double quote to prevent globbing and word splitting.
                                      ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                                   ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                        ^---^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  cp "$dm"/fort.$(expr 80011 + "$NUM_ENS") "$WORK_DIR"/fc/"$DATE"/wrf_enkf_input_"${dm}"_mean


In module_enkf.sh line 350:
  cp $dm/fort.`expr 90011 + $NUM_ENS` $WORK_DIR/fc/$DATE/wrf_enkf_output_${dm}_mean
     ^-^ SC2086: Double quote to prevent globbing and word splitting.
              ^---------------------^ SC2046: Quote this to prevent word splitting.
              ^---------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.
               ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                            ^------^ SC2086: Double quote to prevent globbing and word splitting.
                                      ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                                   ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                         ^---^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  cp "$dm"/fort.$(expr 90011 + "$NUM_ENS") "$WORK_DIR"/fc/"$DATE"/wrf_enkf_output_"${dm}"_mean


In module_enkf.sh line 351:
  ln -fs $WORK_DIR/fc/$DATE/wrf_enkf_output_${dm}_mean $WORK_DIR/fc/$DATE/wrfinput_${dm}
         ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                      ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                            ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                       ^-------^ SC2086: Double quote to prevent globbing and word splitting.
                                                                    ^---^ SC2086: Double quote to prevent globbing and word splitting.
                                                                                   ^---^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  ln -fs "$WORK_DIR"/fc/"$DATE"/wrf_enkf_output_"${dm}"_mean "$WORK_DIR"/fc/"$DATE"/wrfinput_"${dm}"

For more information:
  https://www.shellcheck.net/wiki/SC1090 -- ShellCheck can't follow non-const...
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
  https://www.shellcheck.net/wiki/SC2053 -- Quote the right-hand side of == i...
