
In module_wrf_ens.sh line 2:
. "$CONFIG_FILE"
  ^------------^ SC1090: ShellCheck can't follow non-constant source. Use a directive to specify location.


In module_wrf_ens.sh line 21:
tid=0  #does not start from 0, because the wrf forecast runs with ens at the same time.
^-^ SC2034: tid appears unused. Verify use (or export if used externally).


In module_wrf_ens.sh line 22:
nt=$((total_ntasks/$wrf_ntasks))
^-- SC2034: nt appears unused. Verify use (or export if used externally).
      ^----------^ SC2154: total_ntasks is referenced but not assigned.
                   ^---------^ SC2154: wrf_ntasks is referenced but not assigned.
                   ^---------^ SC2004: $/${} is unnecessary on arithmetic variables.


In module_wrf_ens.sh line 24:
if $RECENTER; then NUM_ENS=$(expr $NUM_ENS + 1); fi
                             ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].
                                  ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
if $RECENTER; then NUM_ENS=$(expr "$NUM_ENS" + 1); fi


In module_wrf_ens.sh line 26:
for NE in $(seq 1 $NUM_ENS); do
                  ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
for NE in $(seq 1 "$NUM_ENS"); do


In module_wrf_ens.sh line 28:
  id=$(expr "$NE" + 1000 |cut -c2-)
       ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].


In module_wrf_ens.sh line 31:
  if [[ $(tail -n1 "$id"/rsl.error.0000 |grep SUCCESS) ]]; then continue; fi
        ^-- SC2143: Use grep -q instead of comparing output with [ -n .. ].


In module_wrf_ens.sh line 39:
    dm=d$(expr "$n" + 100 |cut -c2-)
          ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].


In module_wrf_ens.sh line 59:
  export start_date=$start_date_cycle
                    ^---------------^ SC2154: start_date_cycle is referenced but not assigned.


In module_wrf_ens.sh line 60:
  export run_minutes=$run_minutes_cycle
                     ^----------------^ SC2154: run_minutes_cycle is referenced but not assigned.


In module_wrf_ens.sh line 66:
  if [[ $DATE == $DATE_START ]]; then
                 ^---------^ SC2053: Quote the right-hand side of == in [[ ]] to prevent glob matching.


In module_wrf_ens.sh line 104:
until [[ $(grep SUCCESS "$rundir"/*/rsl.error.0000 | wc -l) -eq $NUM_ENS ]]; do
           ^-- SC2126: Consider using grep -c instead of grep|wc -l.


In module_wrf_ens.sh line 106:
  if [[ $(squeue | grep "$JID" | wc -l) -eq 0 ]]; then
                   ^---------^ SC2126: Consider using grep -c instead of grep|wc -l.


In module_wrf_ens.sh line 114:
  id=$(expr "$NE" + 1000 |cut -c2-)  
       ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].


In module_wrf_ens.sh line 123:
    mv "$outfile" "$WORK_DIR"/fc/"$DATE"/wrfinput_d01_$(wrf_time_string "$NEXTDATE")
                                                      ^----------------------------^ SC2046: Quote this to prevent word splitting.


In module_wrf_ens.sh line 125:
    cp "$outfile" "$WORK_DIR"/fc/"$DATE"/wrfinput_d01_$(wrf_time_string "$NEXTDATE")_"$id"
                                                      ^----------------------------^ SC2046: Quote this to prevent word splitting.


In module_wrf_ens.sh line 127:
  if [ $MAX_DOM -gt 1 ]; then
       ^------^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
  if [ "$MAX_DOM" -gt 1 ]; then


In module_wrf_ens.sh line 129:
      dm=d$(expr "$n" + 100 |cut -c2-)
            ^--^ SC2003: expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].


In module_wrf_ens.sh line 134:
        mv "$outfile" "$WORK_DIR"/fc/"$DATE"/wrfinput_"${dm}"_$(wrf_time_string "$NEXTDATE")
                                                              ^----------------------------^ SC2046: Quote this to prevent word splitting.


In module_wrf_ens.sh line 136:
        cp "$outfile" "$WORK_DIR"/fc/"$DATE"/wrfinput_"${dm}"_$(wrf_time_string "$NEXTDATE")_"$id"
                                                              ^----------------------------^ SC2046: Quote this to prevent word splitting.

For more information:
  https://www.shellcheck.net/wiki/SC1090 -- ShellCheck can't follow non-const...
  https://www.shellcheck.net/wiki/SC2034 -- nt appears unused. Verify use (or...
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
