# ==== Work Flow Control ====
 RUN_ENKF=true
 RUN_4DVAR=false
 RUN_DETERMINISTIC=true
 RUN_MULTI_PHYS_ENS=false
 RUN_VORTEX_NEST=false
 FOLLOW_STORM=true
 MOVING_NEST=false
 NO_DA=false
 RUN_ENS_FCST=false
 GET_PHYS_FROM_FILE=false
 RESTARTING=false
 CLEAN=false
 USE_PERTS=false

# ==== Experiment Design ====
 EXP_NAME=MW_THO
 DATE_START=201708220000
 DATE_END=201708221400 #201708270000
 DATE_CYCLE_START=201708221200
 DATE_CYCLE_END=201708221300 #201708251200
 STORM_ID=HARVEY

# ==== Directories ===
 WORK_DIR=/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/${STORM_ID}/${EXP_NAME} #/scratch/02191/yuz31/${STORM_ID}/$EXP_NAME
 SCRIPT_DIR=/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/Run_shell #/work2/02191/yuz31/stampede2/scripts/HARVEY/DA
 CODE_DIR=/home/zuy121/opt #/work2/02191/yuz31/stampede2/scripts/HARVEY/code/  ##CODE_DIR=/work/01770/sbs5130/stampede2/tools
 DATA_DIR=/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/HARVEY #/work2/02191/yuz31/stampede2/scripts/HARVEY/${STORM_ID}
 # Tools
 WPS_DIR=${CODE_DIR}/WPS_install/WPS_VF   #$CODE_DIR/WPS 
 WRF_DIR_FCST=${CODE_DIR}/WRF_install/WRFV3/WRF_VF #$CODE_DIR/WRFV3
 WRF_PRESET_DIR=${CODE_DIR}/WRF_install/WRFV3/WRF_PM #$CODE_DIR/WRF_preset
 WRF_DIR=${WRF_DIR_FCST}
 WRFDA_DIR=${CODE_DIR}/WRFDA_install/WRFDA #$CODE_DIR/WRFDA
 CRTM_DIR=${SCRIPT_DIR}
 CRTM_COEFF_DIR=${CODE_DIR}/PSU-EnKF_w_satellites/fortran_src/crtm_v2.3.0/coefficients  #/scratch/02191/yuz31/coefficients_l
 ENKF_DIR=${CODE_DIR}/PSU-EnKF_w_satellites/fortran_src/EnSRF/src #/work2/02191/yuz31/stampede2/code/PSU-EnKF_w_satellites/fortran_src/EnSRF/src ##ENKF_DIR=$CODE_DIR/EnKF_crtm_rob/code/EnKF/src
 # Input Data
 FG_DIR_GFS=${DATA_DIR}/GFS
 TCVITALS_DIR=${DATA_DIR}/TCvitals
 TCV_DIR=${DATA_DIR}/HPI #location of HPI for assimilation
 GEOG_DIR=/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/WPS_GEOG #/work2/02191/yuz31/stampede2/data/geog/ ##GEOG_DIR=$WPS_DIR/geog
 #PERTS_DIR=$WORK_DIR/robs_perts # Should be used. However, the experiment generates the data itself if it starts from the DATE_START.
 #SO_DIR=$DATA_DIR/superob # Not in use because radar observations are not assimilated.

# === Domain Setup ===
 TWO_WAY_NESTING=true
 MAX_DOM=3
 E_WE=(379 298 298)
 E_SN=(244 298 298)
 E_VERT=(43 43 43)
 DX=(27000 9000 3000)
 DY=(27000 9000 3000)
 TIME_STEP=90    # Rob used a time step of 60 
 PARENT_ID=(0 1 2)
 GRID_RATIO=(1 3 3)
 TIME_STEP_RATIO=(1 3 3)
 I_PARENT_START=(1 193 100) #45 101
 J_PARENT_START=(1 73 100) #59 101
 MAP_PROJ="mercator" #mercator only now
 REF_LAT=25.0
 REF_LON=-65.0
 STAND_LON=-65.0
 TRUELAT1=30.0
 TRUELAT2=60.0
 P_TOP=1000

# === Time Control: (unit=minutes) ===
 CYCLE_PERIOD=(60 60 60 60)
 WRFOUT_INTERVAL=(60 60 60 60)
 LBC_INTERVAL=360
 TCV_INTERVAL=360
 BC_INTERVAL=360
 OBS_WIN_MIN=(-30 -30 -30 -30)
 OBS_WIN_MAX=(30 30 30 30)
 MINUTE_PER_SLOT=(15 15 15 15)
 FORECAST_MINUTES=(60 60 60 60)

# === Physics ===
 MP_PHYSICS=(8 8 8 8)
 RA_LW_PHYSICS=(4 4 4 4)
 RA_SW_PHYSICS=(4 4 4 4)
 RADT=(15 5 3 1)
 SF_SFCLAY_PHYSICS=(1 1 1 1)
 SF_SURFACE_PHYSICS=(1 1 1 1)
 BL_PBL_PHYSICS=(1 1 1 1)
 BLDT=(0 0 0 0)
 CU_PHYSICS=(6 0 0 0)
 CUDT=(0 0 0 0)
 SST_UPDATE=0
 ISFTCFLX=99

# === ENKF Options ===
 NUM_ENS=60
 NMCPU=1
 NICPU=16
 NJCPU=12
 INFLATION_COEF=1.0
 RELAXATION_COEF=0.75
 USE_VORTEX_RTPP=false
 RELAXATION_COEF_CORE=0.75
 REPLACE_MEAN=false
 REPLACE_MEAN_WITH=gfs
 REPLACE_ENVIRONMENT=true
 RECENTER=false
 USE_ESTIMATE_INF=false  
 USE_AOEI_RADIANCE=true
 USE_ELF_RADIANCE=false
 USE_INF_BT_RADIANCE=true
 USE_AOEI_MICROWAVE=true
 USE_ELF_MICROWAVE=false
 USE_INF_BT_MICROWAVE=false
 USE_SLANT_PATH=true

# === Data Sources (used for both EnKF and WRFDA) ===
 conv_frequency=3 # frequency of conventional obs
 INCLUDE_LITTLE_R=true #false
 INCLUDE_BUFR=false
 INCLUDE_MADIS=false
 INCLUDE_TCV=true
 INCLUDE_RADAR=false
 USE_SYNOPOBS=true #false
 USE_SURFOBS=true #false
 USE_SOUNDOBS=true #false
 USE_PILOTOBS=true #false
 USE_PROFILEROBS=true #false
 USE_AIREPOBS=false
 USE_METAROBS=true  #false
 USE_SHIPSOBS=false #true this is false because chris found this detrimental when starting at 23 12 UTC
 USE_SSMIOBS=true #false
 USE_SATEMOBS=true #false
 USE_GPSPWOBS=false
 USE_GPSREFOBS=true #false
 USE_ATOVS=false
 USE_GEOAMVOBS=true #false
 USE_POLARAMVOBS=true #false
 USE_QSCATOBS=true #false
 USE_RADAROBS=false
 USE_RADAR_RF=false
 USE_RADAR_RV=false
 USE_AIRBORNE_RF=false
 USE_AIRBORNE_RV=false
 USE_COPLANE_UV=false
 USE_BOGUSOBS=false
 USE_BUOYOBS=true #false
 USE_TCV_winds=false
 USE_hurricane_PI=false
 USE_RADIANCE=true #
 USE_MICROWAVE=true
 MERGE_IRMW_METHOD=ir_mw_removeSomeMWLand

# === Data Thinning Coefficient === 
 THIN_SURFACE=10
 THIN_SOUNDING=0
 THIN_PROFILER=5
 THIN_AIRCFT=10
 THIN_METAR=10
 THIN_SFCSHP=5
 THIN_SPSSMI=10
 THIN_ATOVS=10
 THIN_SATWND=20
 THIN_GPSPW=0
 THIN_RADAR=5
 THIN_RADIANCE=0
 THIN_MICROWAVE=0

# === Radius of influence (km for HROI, # of layers for VROI) ===
 HROI_HPI=300
 HROI_SFC=300
 HROI_UPPER=90
 HROI_METAR=45
 HROI_SATWND=45
 HROI_RADAR=45 #with SCL option
 VROI=43
 VROI_RADAR=43
 HROI_RADIANCE=300
 VROI_RADIANCE=999 #74
 VROI_MICROWAVE=999
 USE_VROI_RADIANCE_HALFSFC=false
 USE_VROI_MICROWAVE_HALFSFC=false

# === WRFDA Options (For generating perturbation) ===
 CV_OPTIONS=3
 VAR_SCALING1=1.0
 VAR_SCALING2=1.0
 VAR_SCALING3=1.0
 VAR_SCALING4=1.0
 VAR_SCALING5=1.0
 LEN_SCALING1=1.0
 LEN_SCALING2=1.0
 LEN_SCALING3=1.0
 LEN_SCALING4=1.0
 LEN_SCALING5=1.0

# === CPU Usage ====
 HOSTPPN=48  #sbs 48
 HOSTTYPE=Expanse #stampede
 JOB_SUBMIT_MODE=1
 #JOB_SUBMIT_MODE=2
 wrf_1km_ntasks=48
 wrf_ntasks=48 #$HOSTPPN
 #wrf_ntasks=192  # 30 June 2020 resolving CFL error
 wrf_ntasks_fcst=192 #$HOSTPPN
 var3d_ntasks=4 #$HOSTPPN  sbs5130 48
 real_ntasks=4 # sbs 48
 var4d_ntasks=$HOSTPPN
 var4d_ppn=4
 enkf_ntasks=$((NMCPU*$NICPU*$NJCPU)) # 192
 #enkf_ntasts=1
 enkf_ppn=4
 enkf_ppn=1

