  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    222      0 --:--:-- --:--:-- --:--:--   225
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    227      0 --:--:-- --:--:-- --:--:--   229
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Restoring modules from user's intel
(standard_in) 2: syntax error
cat: 'run/201708220000/run/201708220000/*/stat': No such file or directory
/cm/local/apps/slurm/var/spool/job14287451/slurm_script: line 106: run/201708220000/run/201708220000/*/stat: No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
slurmstepd: error: *** JOB 14287451 ON exp-4-07 CANCELLED AT 2022-07-04T17:22:37 ***
