+ LMOD_CMD=/opt/apps/lmod/lmod/libexec/lmod
+ LMOD_DIR=/opt/apps/lmod/lmod/libexec
+ '[' : '!=' : ']'
+ date
Thu Jul 11 11:41:49 AM CDT 2024
+ module restore intel
+ '[' -z '' ']'
+ case "$-" in
+ __lmod_sh_dbg=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output
Restoring modules from user's intel
Shell debugging restarted
+ unset __lmod_sh_dbg
+ return 0
+ python3 IR_THO.py
+ date
Thu Jul 11 11:43:16 AM CDT 2024
+ date
Thu Jul 11 11:46:45 AM CDT 2024
+ date
Thu Jul 11 11:46:51 AM CDT 2024
