nohup: ignoring input
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    229      0 --:--:-- --:--:-- --:--:--   229100    14  100    14    0     0    229      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:13 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 26Gi/125Gi

Restoring modules from user's intel
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_00:00:00 => 2017-08-22_12:00:00
cat: run/201708220000/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708220000/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    235      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:16 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 26Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:17 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:18 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Wed Sep 21 18:03:18 PDT 2022
cat: run/201708220000/run/201708220000/config_IR.HARVEY/stat: No such file or directory
cat: run/201708220000/run/201708220000/icbc/stat: No such file or directory
cat: run/201708220000/run/201708220000/perturb_ic/stat: No such file or directory
cat: run/201708220000/run/201708220000/update_bc/stat: No such file or directory
cat: run/201708220000/run/201708220000/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_12:00:00 => 2017-08-22_13:00:00
cat: run/201708221200/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221200/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    236      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:20 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:21 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    231      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:22 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    226      0 --:--:-- --:--:-- --:--:--   225100    14  100    14    0     0    225      0 --:--:-- --:--:-- --:--:--   222
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:24 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    231      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:25 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Wed Sep 21 18:03:26 PDT 2022
cat: run/201708221200/run/201708221200/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221200/run/201708221200/enkf/stat: No such file or directory
cat: run/201708221200/run/201708221200/icbc/stat: No such file or directory
cat: run/201708221200/run/201708221200/obsproc/stat: No such file or directory
cat: run/201708221200/run/201708221200/perturb_ic/stat: No such file or directory
cat: run/201708221200/run/201708221200/update_bc/stat: No such file or directory
cat: run/201708221200/run/201708221200/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_13:00:00 => 2017-08-22_14:00:00
cat: run/201708221300/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221300/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    234      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:27 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:30 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:31 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    229      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:32 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    227      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:33 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Wed Sep 21 18:03:34 PDT 2022
cat: run/201708221300/run/201708221300/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221300/run/201708221300/enkf/stat: No such file or directory
cat: run/201708221300/run/201708221300/icbc/stat: No such file or directory
cat: run/201708221300/run/201708221300/obsproc/stat: No such file or directory
cat: run/201708221300/run/201708221300/update_bc/stat: No such file or directory
cat: run/201708221300/run/201708221300/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_14:00:00 => 2017-08-22_15:00:00
cat: run/201708221400/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221400/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    237      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:35 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    227      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:36 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    238      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:37 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    223      0 --:--:-- --:--:-- --:--:--   225
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:39 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    240      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:40 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Wed Sep 21 18:03:40 PDT 2022
cat: run/201708221400/run/201708221400/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221400/run/201708221400/enkf/stat: No such file or directory
cat: run/201708221400/run/201708221400/icbc/stat: No such file or directory
cat: run/201708221400/run/201708221400/obsproc/stat: No such file or directory
cat: run/201708221400/run/201708221400/update_bc/stat: No such file or directory
cat: run/201708221400/run/201708221400/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_15:00:00 => 2017-08-22_16:00:00
cat: run/201708221500/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221500/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    223      0 --:--:-- --:--:-- --:--:--   225
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:42 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    184      0 --:--:-- --:--:-- --:--:--   186
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:43 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    234      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:44 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    169      0 --:--:-- --:--:-- --:--:--   170
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:45 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    233      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:46 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 26Gi/125Gi

Wed Sep 21 18:03:47 PDT 2022
cat: run/201708221500/run/201708221500/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221500/run/201708221500/enkf/stat: No such file or directory
cat: run/201708221500/run/201708221500/icbc/stat: No such file or directory
cat: run/201708221500/run/201708221500/obsproc/stat: No such file or directory
cat: run/201708221500/run/201708221500/update_bc/stat: No such file or directory
cat: run/201708221500/run/201708221500/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_16:00:00 => 2017-08-22_17:00:00
cat: run/201708221600/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221600/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    238      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:48 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    220      0 --:--:-- --:--:-- --:--:--   222
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:49 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 56 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    230      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:50 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 56 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    197      0 --:--:-- --:--:-- --:--:--   200
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:52 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 56 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    227      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:53 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 56 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Wed Sep 21 18:03:53 PDT 2022
cat: run/201708221600/run/201708221600/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221600/run/201708221600/enkf/stat: No such file or directory
cat: run/201708221600/run/201708221600/icbc/stat: No such file or directory
cat: run/201708221600/run/201708221600/obsproc/stat: No such file or directory
cat: run/201708221600/run/201708221600/update_bc/stat: No such file or directory
cat: run/201708221600/run/201708221600/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_17:00:00 => 2017-08-22_18:00:00
cat: run/201708221700/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221700/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    224      0 --:--:-- --:--:-- --:--:--   225
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:55 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 56 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    233      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:56 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 56 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    234      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:57 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 56 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:03:58 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 56 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    214      0 --:--:-- --:--:-- --:--:--   215
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:04:00 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 56 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Wed Sep 21 18:04:02 PDT 2022
cat: run/201708221700/run/201708221700/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221700/run/201708221700/enkf/stat: No such file or directory
cat: run/201708221700/run/201708221700/icbc/stat: No such file or directory
cat: run/201708221700/run/201708221700/obsproc/stat: No such file or directory
cat: run/201708221700/run/201708221700/update_bc/stat: No such file or directory
cat: run/201708221700/run/201708221700/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_18:00:00 => 2017-08-22_19:00:00
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    131      0 --:--:-- --:--:-- --:--:--   159
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 18:04:03 PDT 2022
   UPTIME: up 3 weeks, 2 days, 3 hours, 56 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 26Gi/125Gi

  Calculating preset nesting...
  Running geogrid.exe, metgrid.exe, and real.exe...
  Running PerturbIC...
    Generating perturbations using WRF 3DVar
mkdir: cannot create directory '002': File exists
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/run/201708221800/perturb_ic/001/rsl.error.0000 stagnant for 1 minutes! Abort.
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    240      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:12:35 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 4 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:13:18 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 5 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    228      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:13:35 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 5 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    233      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:13:51 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 6 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Wed Sep 21 19:14:07 PDT 2022
cat: run/201708221800/run/201708221800/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221800/run/201708221800/enkf/stat: No such file or directory
cat: run/201708221800/run/201708221800/icbc/stat: No such file or directory
cat: run/201708221800/run/201708221800/obsproc/stat: No such file or directory
cat: run/201708221800/run/201708221800/perturb_ic/stat: No such file or directory
cat: run/201708221800/run/201708221800/update_bc/stat: No such file or directory
cat: run/201708221800/run/201708221800/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_19:00:00 => 2017-08-22_20:00:00
cat: 'run/201708221900/*/stat': No such file or directory
./HARVEY_IR.sh: line 111: run/201708221900/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    208      0 --:--:-- --:--:-- --:--:--   212
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:14:08 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 6 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

  Calculating preset nesting...
Timeout waiting for /expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/run/201708221900/icbc//expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/fc/201708221800/wrfinput_d02_2017-08-22_19:00:00_001. Abort.
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    228      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:16:11 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 8 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    222      0 --:--:-- --:--:-- --:--:--   225
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:16:33 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 8 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    238      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:16:50 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 9 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    225      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:17:06 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 9 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Wed Sep 21 19:17:21 PDT 2022
cat: run/201708221900/run/201708221900/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221900/run/201708221900/enkf/stat: No such file or directory
cat: run/201708221900/run/201708221900/icbc/stat: No such file or directory
cat: run/201708221900/run/201708221900/obsproc/stat: No such file or directory
cat: run/201708221900/run/201708221900/update_bc/stat: No such file or directory
cat: run/201708221900/run/201708221900/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_20:00:00 => 2017-08-22_21:00:00
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    226      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:17:23 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 9 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

  Calculating preset nesting...
Timeout waiting for /expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/run/201708222000/icbc//expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/fc/201708221900/wrfinput_d02_2017-08-22_20:00:00_001. Abort.
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    235      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:19:24 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 11 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    233      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:19:47 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 11 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    234      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:20:04 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 12 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    233      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:20:21 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 12 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Wed Sep 21 19:20:36 PDT 2022
cat: run/201708222000/run/201708222000/config_IR.HARVEY/stat: No such file or directory
cat: run/201708222000/run/201708222000/enkf/stat: No such file or directory
cat: run/201708222000/run/201708222000/icbc/stat: No such file or directory
cat: run/201708222000/run/201708222000/obsproc/stat: No such file or directory
cat: run/201708222000/run/201708222000/update_bc/stat: No such file or directory
cat: run/201708222000/run/201708222000/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_21:00:00 => 2017-08-22_22:00:00
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    238      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:20:37 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 12 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

  Calculating preset nesting...
Timeout waiting for /expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/run/201708222100/icbc//expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/fc/201708222000/wrfinput_d02_2017-08-22_21:00:00_001. Abort.
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    239      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:22:39 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 14 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    201      0 --:--:-- --:--:-- --:--:--   202
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:23:02 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 15 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    235      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:23:18 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 15 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    221      0 --:--:-- --:--:-- --:--:--   222
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:23:35 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 15 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

Wed Sep 21 19:23:55 PDT 2022
cat: run/201708222100/run/201708222100/config_IR.HARVEY/stat: No such file or directory
cat: run/201708222100/run/201708222100/enkf/stat: No such file or directory
cat: run/201708222100/run/201708222100/icbc/stat: No such file or directory
cat: run/201708222100/run/201708222100/obsproc/stat: No such file or directory
cat: run/201708222100/run/201708222100/update_bc/stat: No such file or directory
cat: run/201708222100/run/201708222100/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_22:00:00 => 2017-08-22_23:00:00
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    236      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:23:57 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 16 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

  Calculating preset nesting...
Timeout waiting for /expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/run/201708222200/icbc//expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/fc/201708222100/wrfinput_d02_2017-08-22_22:00:00_001. Abort.
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    216      0 --:--:-- --:--:-- --:--:--   218
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:25:58 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 18 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    222      0 --:--:-- --:--:-- --:--:--   225
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:26:27 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 18 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    228      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:26:44 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 18 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    234      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:27:00 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 19 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Wed Sep 21 19:27:16 PDT 2022
cat: run/201708222200/run/201708222200/enkf/stat: No such file or directory
cat: run/201708222200/run/201708222200/icbc/stat: No such file or directory
cat: run/201708222200/run/201708222200/obsproc/stat: No such file or directory
cat: run/201708222200/run/201708222200/update_bc/stat: No such file or directory
cat: run/201708222200/run/201708222200/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_23:00:00 => 2017-08-23_00:00:00
cat: 'run/201708222300/*/stat': No such file or directory
./HARVEY_IR.sh: line 111: run/201708222300/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    234      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:27:17 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 19 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

  Calculating preset nesting...
Timeout waiting for /expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/run/201708222300/icbc//expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/fc/201708222200/wrfinput_d02_2017-08-22_23:00:00_001. Abort.
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    190      0 --:--:-- --:--:-- --:--:--   191
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:29:19 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 21 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    210      0 --:--:-- --:--:-- --:--:--   212
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:29:34 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 21 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    229      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:29:52 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 22 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    233      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:30:08 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 22 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

Wed Sep 21 19:30:24 PDT 2022
cat: run/201708222300/run/201708222300/config_IR.HARVEY/stat: No such file or directory
cat: run/201708222300/run/201708222300/enkf/stat: No such file or directory
cat: run/201708222300/run/201708222300/icbc/stat: No such file or directory
cat: run/201708222300/run/201708222300/obsproc/stat: No such file or directory
cat: run/201708222300/run/201708222300/update_bc/stat: No such file or directory
cat: run/201708222300/run/201708222300/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-23_00:00:00 => 2017-08-23_01:00:00
cat: 'run/201708230000/*/stat': No such file or directory
./HARVEY_IR.sh: line 111: run/201708230000/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    238      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:30:25 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 22 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

  Calculating preset nesting...
Timeout waiting for /expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/run/201708230000/icbc//expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/fc/201708222300/wrfinput_d02_2017-08-23_00:00:00_001. Abort.
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    234      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:32:42 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 24 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

  Running ObsProc...
(standard_in) 1: syntax error
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    215      0 --:--:-- --:--:-- --:--:--   218
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:33:46 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 25 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    238      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:34:03 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 26 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    237      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Wed Sep 21 19:34:19 PDT 2022
   UPTIME: up 3 weeks, 2 days, 5 hours, 26 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Wed Sep 21 19:34:35 PDT 2022
cat: run/201708230000/run/201708230000/config_IR.HARVEY/stat: No such file or directory
cat: run/201708230000/run/201708230000/enkf/stat: No such file or directory
cat: run/201708230000/run/201708230000/icbc/stat: No such file or directory
cat: run/201708230000/run/201708230000/obsproc/stat: No such file or directory
cat: run/201708230000/run/201708230000/perturb_ic/stat: No such file or directory
cat: run/201708230000/run/201708230000/update_bc/stat: No such file or directory
cat: run/201708230000/run/201708230000/wrf_ens/stat: No such file or directory
CYCLING COMPLETE
bottom /usr/share/modulefiles
