nohup: ignoring input
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    259      0 --:--:-- --:--:-- --:--:--   264
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:40 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 55 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Restoring modules from user's intel
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_00:00:00 => 2017-08-22_12:00:00
cat: run/201708220000/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708220000/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:42 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 55 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    236      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:44 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 55 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    242      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:45 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 55 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:03:45 PDT 2022
cat: run/201708220000/run/201708220000/config_IR.HARVEY/stat: No such file or directory
cat: run/201708220000/run/201708220000/icbc/stat: No such file or directory
cat: run/201708220000/run/201708220000/perturb_ic/stat: No such file or directory
cat: run/201708220000/run/201708220000/update_bc/stat: No such file or directory
cat: run/201708220000/run/201708220000/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_12:00:00 => 2017-08-22_13:00:00
cat: run/201708221200/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221200/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:47 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 55 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    240      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:48 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 55 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:49 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 55 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    252      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:50 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 55 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    245      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:52 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 55 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:03:52 PDT 2022
cat: run/201708221200/run/201708221200/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221200/run/201708221200/enkf/stat: No such file or directory
cat: run/201708221200/run/201708221200/icbc/stat: No such file or directory
cat: run/201708221200/run/201708221200/obsproc/stat: No such file or directory
cat: run/201708221200/run/201708221200/perturb_ic/stat: No such file or directory
cat: run/201708221200/run/201708221200/update_bc/stat: No such file or directory
cat: run/201708221200/run/201708221200/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_13:00:00 => 2017-08-22_14:00:00
cat: run/201708221300/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221300/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:53 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 55 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    252      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:55 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:56 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    238      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:57 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    234      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:03:58 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:03:59 PDT 2022
cat: run/201708221300/run/201708221300/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221300/run/201708221300/enkf/stat: No such file or directory
cat: run/201708221300/run/201708221300/icbc/stat: No such file or directory
cat: run/201708221300/run/201708221300/obsproc/stat: No such file or directory
cat: run/201708221300/run/201708221300/update_bc/stat: No such file or directory
cat: run/201708221300/run/201708221300/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_14:00:00 => 2017-08-22_15:00:00
cat: run/201708221400/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221400/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    245      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:00 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    229      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:01 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:03 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:04 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:06 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:04:06 PDT 2022
cat: run/201708221400/run/201708221400/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221400/run/201708221400/enkf/stat: No such file or directory
cat: run/201708221400/run/201708221400/icbc/stat: No such file or directory
cat: run/201708221400/run/201708221400/obsproc/stat: No such file or directory
cat: run/201708221400/run/201708221400/update_bc/stat: No such file or directory
cat: run/201708221400/run/201708221400/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_15:00:00 => 2017-08-22_16:00:00
cat: run/201708221500/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221500/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    253      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:08 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:09 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    235      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:10 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:11 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:12 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:04:13 PDT 2022
cat: run/201708221500/run/201708221500/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221500/run/201708221500/enkf/stat: No such file or directory
cat: run/201708221500/run/201708221500/icbc/stat: No such file or directory
cat: run/201708221500/run/201708221500/obsproc/stat: No such file or directory
cat: run/201708221500/run/201708221500/update_bc/stat: No such file or directory
cat: run/201708221500/run/201708221500/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_16:00:00 => 2017-08-22_17:00:00
cat: run/201708221600/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221600/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:14 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    251      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:15 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:16 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    242      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:18 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   229100    14  100    14    0     0    229      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:19 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:04:20 PDT 2022
cat: run/201708221600/run/201708221600/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221600/run/201708221600/enkf/stat: No such file or directory
cat: run/201708221600/run/201708221600/icbc/stat: No such file or directory
cat: run/201708221600/run/201708221600/obsproc/stat: No such file or directory
cat: run/201708221600/run/201708221600/update_bc/stat: No such file or directory
cat: run/201708221600/run/201708221600/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_17:00:00 => 2017-08-22_18:00:00
cat: run/201708221700/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221700/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:22 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    251      0 --:--:-- --:--:-- --:--:--   250100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:23 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    238      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:24 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:26 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    233      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:27 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:04:27 PDT 2022
cat: run/201708221700/run/201708221700/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221700/run/201708221700/enkf/stat: No such file or directory
cat: run/201708221700/run/201708221700/icbc/stat: No such file or directory
cat: run/201708221700/run/201708221700/obsproc/stat: No such file or directory
cat: run/201708221700/run/201708221700/update_bc/stat: No such file or directory
cat: run/201708221700/run/201708221700/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_18:00:00 => 2017-08-22_19:00:00
cat: run/201708221800/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221800/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    255      0 --:--:-- --:--:-- --:--:--   259
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:29 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:31 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    242      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:32 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    240      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:33 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    241      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:34 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:04:35 PDT 2022
cat: run/201708221800/run/201708221800/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221800/run/201708221800/enkf/stat: No such file or directory
cat: run/201708221800/run/201708221800/icbc/stat: No such file or directory
cat: run/201708221800/run/201708221800/obsproc/stat: No such file or directory
cat: run/201708221800/run/201708221800/perturb_ic/stat: No such file or directory
cat: run/201708221800/run/201708221800/update_bc/stat: No such file or directory
cat: run/201708221800/run/201708221800/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_19:00:00 => 2017-08-22_20:00:00
cat: run/201708221900/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708221900/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    245      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:36 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    116      0 --:--:-- --:--:-- --:--:--   116
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:37 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:39 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:40 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:41 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:04:42 PDT 2022
cat: run/201708221900/run/201708221900/config_IR.HARVEY/stat: No such file or directory
cat: run/201708221900/run/201708221900/enkf/stat: No such file or directory
cat: run/201708221900/run/201708221900/icbc/stat: No such file or directory
cat: run/201708221900/run/201708221900/obsproc/stat: No such file or directory
cat: run/201708221900/run/201708221900/update_bc/stat: No such file or directory
cat: run/201708221900/run/201708221900/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_20:00:00 => 2017-08-22_21:00:00
cat: run/201708222000/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708222000/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    255      0 --:--:-- --:--:-- --:--:--   259
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:43 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:44 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    254      0 --:--:-- --:--:-- --:--:--   259
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:46 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    252      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:47 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    229      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:48 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:04:48 PDT 2022
cat: run/201708222000/run/201708222000/config_IR.HARVEY/stat: No such file or directory
cat: run/201708222000/run/201708222000/enkf/stat: No such file or directory
cat: run/201708222000/run/201708222000/icbc/stat: No such file or directory
cat: run/201708222000/run/201708222000/obsproc/stat: No such file or directory
cat: run/201708222000/run/201708222000/update_bc/stat: No such file or directory
cat: run/201708222000/run/201708222000/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_21:00:00 => 2017-08-22_22:00:00
cat: run/201708222100/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708222100/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    239      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:50 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    241      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:51 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    251      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:52 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 56 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:54 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:55 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:04:56 PDT 2022
cat: run/201708222100/run/201708222100/config_IR.HARVEY/stat: No such file or directory
cat: run/201708222100/run/201708222100/enkf/stat: No such file or directory
cat: run/201708222100/run/201708222100/icbc/stat: No such file or directory
cat: run/201708222100/run/201708222100/obsproc/stat: No such file or directory
cat: run/201708222100/run/201708222100/update_bc/stat: No such file or directory
cat: run/201708222100/run/201708222100/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_22:00:00 => 2017-08-22_23:00:00
cat: run/201708222200/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708222200/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    238      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:57 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    251      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:04:58 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    252      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:00 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 33Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:01 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:02 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:05:03 PDT 2022
cat: run/201708222200/run/201708222200/config_IR.HARVEY/stat: No such file or directory
cat: run/201708222200/run/201708222200/enkf/stat: No such file or directory
cat: run/201708222200/run/201708222200/icbc/stat: No such file or directory
cat: run/201708222200/run/201708222200/obsproc/stat: No such file or directory
cat: run/201708222200/run/201708222200/update_bc/stat: No such file or directory
cat: run/201708222200/run/201708222200/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-22_23:00:00 => 2017-08-23_00:00:00
cat: run/201708222300/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708222300/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    217      0 --:--:-- --:--:-- --:--:--   218
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:04 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    245      0 --:--:-- --:--:-- --:--:--   245100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:05 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    159      0 --:--:-- --:--:-- --:--:--   160
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:06 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:08 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:09 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

Wed Oct  5 09:05:09 PDT 2022
cat: run/201708222300/run/201708222300/config_IR.HARVEY/stat: No such file or directory
cat: run/201708222300/run/201708222300/enkf/stat: No such file or directory
cat: run/201708222300/run/201708222300/icbc/stat: No such file or directory
cat: run/201708222300/run/201708222300/obsproc/stat: No such file or directory
cat: run/201708222300/run/201708222300/update_bc/stat: No such file or directory
cat: run/201708222300/run/201708222300/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-23_00:00:00 => 2017-08-23_01:00:00
cat: run/201708230000/config_IR.HARVEY/stat: Not a directory
./HARVEY_IR.sh: line 111: run/201708230000/config_IR.HARVEY/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    253      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:10 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:12 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 33Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:13 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 33Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    241      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:14 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 33Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:15 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 33Gi/125Gi

Wed Oct  5 09:05:16 PDT 2022
cat: run/201708230000/run/201708230000/config_IR.HARVEY/stat: No such file or directory
cat: run/201708230000/run/201708230000/enkf/stat: No such file or directory
cat: run/201708230000/run/201708230000/icbc/stat: No such file or directory
cat: run/201708230000/run/201708230000/obsproc/stat: No such file or directory
cat: run/201708230000/run/201708230000/perturb_ic/stat: No such file or directory
cat: run/201708230000/run/201708230000/update_bc/stat: No such file or directory
cat: run/201708230000/run/201708230000/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-08-23_01:00:00 => 2017-08-23_02:00:00
cat: 'run/201708230100/*/stat': No such file or directory
./HARVEY_IR.sh: line 111: run/201708230100/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    251      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:17 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 33Gi/125Gi

  Calculating preset nesting...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:21 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    242      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.14
   USER: zuy121
   DATE: Wed Oct  5 09:05:34 PDT 2022
   UPTIME: up 5 weeks, 1 day, 18 hours, 57 minutes
   HOSTNAME: login02.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 32Gi/125Gi

  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/run/201708230100/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/run/201708230100/enkf/d02/crtm_out_
    Linking files for domain d03
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/HARVEY/newWRF_IR_only/run/201708230100/enkf/d03/crtm_out_
    Running enkf.mpi
