At /scratch/06191/tg854905/Clean_Pro2_PSU_MW//MARIA/CONV+IR_WSM6/fc
It takes 88.353062639s
At /scratch/06191/tg854905/Clean_Pro2_PSU_MW//MARIA/CONV+IR_WSM6/obs
It takes .675184634s
At /scratch/06191/tg854905/Clean_Pro2_PSU_MW//MARIA/CONV+IR_WSM6/Obs_Hx
It takes 14.193245512s
At /scratch/06191/tg854905/Clean_Pro2_PSU_MW//MARIA/CONV+IR_WSM6/rc
It takes 5.041322837s
At /scratch/06191/tg854905/Clean_Pro2_PSU_MW//MARIA/CONV+IR_WSM6/wrf_df
It takes 3.634682988s
At /scratch/06191/tg854905/Clean_Pro2_PSU_MW//MARIA/CONV+IR_WSM6/run
At 201709151200
At 201709160000
Broken links are (if any)...
touch: cannot touch './update_bc/mean/wrfbdy_d01': No such file or directory
At 201709160100
Broken links are (if any)...
At 201709160200
Broken links are (if any)...
At 201709160300
Broken links are (if any)...
At 201709160400
Broken links are (if any)...
At 201709160500
Broken links are (if any)...
At 201709160600
Broken links are (if any)...
At 201709160700
Broken links are (if any)...
At 201709160800
Broken links are (if any)...
At 201709160900
Broken links are (if any)...
At 201709161000
Broken links are (if any)...
At 201709161100
Broken links are (if any)...
At 201709161200
Broken links are (if any)...
At 201709161300
Broken links are (if any)...
At 201709161400
Broken links are (if any)...
At 201709161500
Broken links are (if any)...
At 201709161600
Broken links are (if any)...
At 201709161700
Broken links are (if any)...
At 201709161800
Broken links are (if any)...
At 201709161900
Broken links are (if any)...
At 201709162000
Broken links are (if any)...
At 201709162100
Broken links are (if any)...
At 201709162200
Broken links are (if any)...
At 201709162300
Broken links are (if any)...
At 201709170000
Broken links are (if any)...
It takes 487.454933803s
