nohup: ignoring input
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:44:57 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1022965
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Restoring modules from user's intel
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_06:00:00 => 2017-09-16_18:00:00
cat: run/201709160600/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709160600/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    237      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:44:59 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1024238
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:01 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1024614
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:02 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1025460
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Tue Sep 13 17:45:03 PDT 2022
cat: run/201709160600/run/201709160600/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709160600/run/201709160600/icbc/stat: No such file or directory
cat: run/201709160600/run/201709160600/perturb_ic/stat: No such file or directory
cat: run/201709160600/run/201709160600/update_bc/stat: No such file or directory
cat: run/201709160600/run/201709160600/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_18:00:00 => 2017-09-16_19:00:00
cat: run/201709161800/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709161800/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    251      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:04 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1026463
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:05 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1026936
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    237      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:07 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1027493
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    223      0 --:--:-- --:--:-- --:--:--   225
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:08 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1027898
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    252      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:09 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1028318
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Tue Sep 13 17:45:10 PDT 2022
cat: run/201709161800/run/201709161800/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709161800/run/201709161800/enkf/stat: No such file or directory
cat: run/201709161800/run/201709161800/icbc/stat: No such file or directory
cat: run/201709161800/run/201709161800/obsproc/stat: No such file or directory
cat: run/201709161800/run/201709161800/perturb_ic/stat: No such file or directory
cat: run/201709161800/run/201709161800/update_bc/stat: No such file or directory
cat: run/201709161800/run/201709161800/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_19:00:00 => 2017-09-16_20:00:00
cat: run/201709161900/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709161900/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    238      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:12 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1029738
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    218      0 --:--:-- --:--:-- --:--:--   222
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:13 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

Agent pid 1030203
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    245      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:15 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

Agent pid 1030603
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:16 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

Agent pid 1030976
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   245100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:17 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

Agent pid 1031379
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Tue Sep 13 17:45:18 PDT 2022
cat: run/201709161900/run/201709161900/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709161900/run/201709161900/enkf/stat: No such file or directory
cat: run/201709161900/run/201709161900/icbc/stat: No such file or directory
cat: run/201709161900/run/201709161900/obsproc/stat: No such file or directory
cat: run/201709161900/run/201709161900/update_bc/stat: No such file or directory
cat: run/201709161900/run/201709161900/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_20:00:00 => 2017-09-16_21:00:00
cat: run/201709162000/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709162000/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:19 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

Agent pid 1032428
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    227      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:21 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

Agent pid 1032883
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    227      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:22 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 29Gi/125Gi

Agent pid 1033385
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    241      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:24 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 29Gi/125Gi

Agent pid 1033769
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:45:25 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 37 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 29Gi/125Gi

Agent pid 1034151
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running WRF ensemble...
./MARIA_IRMW.sh: line 172: 1033889 Terminated              "$SCRIPT_DIR"/module_wrf_ens.sh
Tue Sep 13 17:49:25 PDT 2022
cat: run/201709162000/run/201709162000/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709162000/run/201709162000/enkf/stat: No such file or directory
cat: run/201709162000/run/201709162000/icbc/stat: No such file or directory
cat: run/201709162000/run/201709162000/obsproc/stat: No such file or directory
cat: run/201709162000/run/201709162000/update_bc/stat: No such file or directory
cat: run/201709162000/run/201709162000/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_21:00:00 => 2017-09-16_22:00:00
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 17:49:26 PDT 2022
   UPTIME: up 2 weeks, 1 day, 3 hours, 41 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 26Gi/125Gi

Agent pid 1093041
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Calculating preset nesting...
