nohup: ignoring input
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    134      0 --:--:-- --:--:-- --:--:--   135
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:18 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1269358
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Restoring modules from user's intel
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_06:00:00 => 2017-09-16_18:00:00
cat: run/201709160600/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709160600/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    242      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:21 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1270022
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    241      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:23 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1270159
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:24 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1270372
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Tue Sep 13 18:41:24 PDT 2022
cat: run/201709160600/run/201709160600/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709160600/run/201709160600/icbc/stat: No such file or directory
cat: run/201709160600/run/201709160600/perturb_ic/stat: No such file or directory
cat: run/201709160600/run/201709160600/update_bc/stat: No such file or directory
cat: run/201709160600/run/201709160600/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_18:00:00 => 2017-09-16_19:00:00
cat: run/201709161800/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709161800/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    241      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:25 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1270976
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    240      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:26 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1271112
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:28 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1271239
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    234      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:29 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1271466
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:30 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1271579
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Tue Sep 13 18:41:30 PDT 2022
cat: run/201709161800/run/201709161800/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709161800/run/201709161800/enkf/stat: No such file or directory
cat: run/201709161800/run/201709161800/icbc/stat: No such file or directory
cat: run/201709161800/run/201709161800/obsproc/stat: No such file or directory
cat: run/201709161800/run/201709161800/perturb_ic/stat: No such file or directory
cat: run/201709161800/run/201709161800/update_bc/stat: No such file or directory
cat: run/201709161800/run/201709161800/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_19:00:00 => 2017-09-16_20:00:00
cat: run/201709161900/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709161900/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    241      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:31 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1272080
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:33 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1272211
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    233      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:34 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1272341
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:35 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1272470
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    239      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:36 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1272748
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Tue Sep 13 18:41:37 PDT 2022
cat: run/201709161900/run/201709161900/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709161900/run/201709161900/enkf/stat: No such file or directory
cat: run/201709161900/run/201709161900/icbc/stat: No such file or directory
cat: run/201709161900/run/201709161900/obsproc/stat: No such file or directory
cat: run/201709161900/run/201709161900/update_bc/stat: No such file or directory
cat: run/201709161900/run/201709161900/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_20:00:00 => 2017-09-16_21:00:00
cat: run/201709162000/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709162000/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:38 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1273287
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    207      0 --:--:-- --:--:-- --:--:--   208
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:39 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1273515
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:40 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1273648
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    251      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:41 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1273866
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    216      0 --:--:-- --:--:-- --:--:--   218
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:43 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1274076
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running WRF ensemble...
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_wrf_ens.sh: line 114: 1395779 Terminated              sleep 1m
./MARIA_IRMW.sh: line 172: 1273905 Terminated              "$SCRIPT_DIR"/module_wrf_ens.sh
Tue Sep 13 19:11:36 PDT 2022
cat: run/201709162000/run/201709162000/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709162000/run/201709162000/enkf/stat: No such file or directory
cat: run/201709162000/run/201709162000/icbc/stat: No such file or directory
cat: run/201709162000/run/201709162000/obsproc/stat: No such file or directory
cat: run/201709162000/run/201709162000/update_bc/stat: No such file or directory
cat: run/201709162000/run/201709162000/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_21:00:00 => 2017-09-16_22:00:00
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    129      0 --:--:-- --:--:-- --:--:--   128
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 19:11:37 PDT 2022
   UPTIME: up 2 weeks, 1 day, 5 hours, 3 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 29Gi/125Gi

Agent pid 1397421
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Calculating preset nesting...
./MARIA_IRMW.sh: line 172: 1397326 Terminated              "$SCRIPT_DIR"/module_icbc.sh
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    242      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 19:12:36 PDT 2022
   UPTIME: up 2 weeks, 1 day, 5 hours, 4 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 29Gi/125Gi

Agent pid 1399955
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running ObsProc...
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: retry: Resource temporarily unavailable
environment: fork: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
head: cannot open 'TCV_3dvar_20170916210000' for reading: No such file or directory
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
cat: TCV_3dvar_20170916210000: No such file or directory
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: retry: Resource temporarily unavailable
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/SourceCode/WRF_EnKF/MARIA_run/module_obsproc.sh: fork: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: retry: Resource temporarily unavailable
/etc/profile: fork: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: fork: retry: Resource temporarily unavailable
/etc/sysconfig/modules/lmod/z00-lmod.sh: line 45: -p: command not found
/etc/sysconfig/modules/lmod/z00-lmod.sh: line 46: : command not found
/usr/bin/lua: /usr/share/lmod/lmod/libexec/../tools/TermWidth.lua:53: attempt to index a nil value (local 'r_c')
stack traceback:
	/usr/share/lmod/lmod/libexec/../tools/TermWidth.lua:53: in upvalue 'askSystem'
	/usr/share/lmod/lmod/libexec/../tools/TermWidth.lua:92: in function 'TermWidth'
	/usr/share/lmod/lmod/libexec/MasterControl.lua:729: in upvalue 'l_generateMsg'
	/usr/share/lmod/lmod/libexec/MasterControl.lua:808: in function 'MasterControl.error'
	/usr/share/lmod/lmod/libexec/modfuncs.lua:407: in function 'LmodError'
	/usr/share/lmod/lmod/libexec/loadModuleFile.lua:142: in function 'loadModuleFile'
	/usr/share/lmod/lmod/libexec/Master.lua:697: in function 'Master.refresh'
	/usr/share/lmod/lmod/libexec/cmdfuncs.lua:515: in function 'Refresh'
	/usr/share/lmod/lmod/libexec/lmod:512: in function 'main'
	/usr/share/lmod/lmod/libexec/lmod:570: in main chunk
	[C]: in ?
/usr/bin/lua: /usr/share/lmod/lmod/libexec/../tools/TermWidth.lua:53: attempt to index a nil value (local 'r_c')
stack traceback:
	/usr/share/lmod/lmod/libexec/../tools/TermWidth.lua:53: in upvalue 'askSystem'
	/usr/share/lmod/lmod/libexec/../tools/TermWidth.lua:92: in function 'TermWidth'
	/usr/share/lmod/lmod/libexec/MasterControl.lua:729: in upvalue 'l_generateMsg'
	/usr/share/lmod/lmod/libexec/MasterControl.lua:808: in function 'MasterControl.error'
	/usr/share/lmod/lmod/libexec/modfuncs.lua:407: in function 'LmodError'
	/usr/share/lmod/lmod/libexec/loadModuleFile.lua:142: in function 'loadModuleFile'
	/usr/share/lmod/lmod/libexec/Master.lua:697: in function 'Master.refresh'
	/usr/share/lmod/lmod/libexec/cmdfuncs.lua:515: in function 'Refresh'
	/usr/share/lmod/lmod/libexec/lmod:512: in function 'main'
	/usr/share/lmod/lmod/libexec/lmod:570: in main chunk
	[C]: in ?
/usr/bin/lua: /usr/share/lmod/lmod/libexec/../tools/TermWidth.lua:53: attempt to index a nil value (local 'r_c')
stack traceback:
	/usr/share/lmod/lmod/libexec/../tools/TermWidth.lua:53: in upvalue 'askSystem'
	/usr/share/lmod/lmod/libexec/../tools/TermWidth.lua:92: in function 'TermWidth'
	/usr/share/lmod/lmod/libexec/../tools/serializeTbl.lua:162: in upvalue 'outputTblHelper'
	/usr/share/lmod/lmod/libexec/../tools/serializeTbl.lua:224: in function 'serializeTbl'
	/usr/share/lmod/lmod/libexec/MT.lua:347: in function 'MT.serializeTbl'
	/usr/share/lmod/lmod/libexec/lmod:541: in function 'main'
	/usr/share/lmod/lmod/libexec/lmod:570: in main chunk
	[C]: in ?
[H[2J[3J
curl: (6) getaddrinfo() thread failed to start
   IP ADDR: 
   USER: 
   DATE: Tue Sep 13 19:17:51 PDT 2022
   UPTIME: up 2 weeks, 1 day, 5 hours, 10 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
/home/zuy121/.bashrc: fork: retry: Resource temporarily unavailable
   MEMORY: 28Gi/125Gi

Agent pid 1413701
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
/home/zuy121/.bashrc: fork: retry: Resource temporarily unavailable
/home/zuy121/.bashrc: fork: retry: Resource temporarily unavailable
/home/zuy121/.bashrc: fork: retry: Resource temporarily unavailable
/home/zuy121/.bashrc: fork: retry: Resource temporarily unavailable
/home/zuy121/.bashrc: fork: Resource temporarily unavailable
