nohup: ignoring input
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    241      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:20 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

Restoring modules from user's intel
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_06:00:00 => 2017-09-16_18:00:00
cat: run/201709160600/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709160600/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    241      0 --:--:-- --:--:-- --:--:--   241100    14  100    14    0     0    239      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:25 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:26 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:27 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

Thu Sep 15 05:00:28 PDT 2022
cat: run/201709160600/run/201709160600/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709160600/run/201709160600/icbc/stat: No such file or directory
cat: run/201709160600/run/201709160600/perturb_ic/stat: No such file or directory
cat: run/201709160600/run/201709160600/update_bc/stat: No such file or directory
cat: run/201709160600/run/201709160600/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_18:00:00 => 2017-09-16_19:00:00
cat: run/201709161800/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709161800/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:29 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:31 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:32 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:33 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    229      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:34 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

Thu Sep 15 05:00:34 PDT 2022
cat: run/201709161800/run/201709161800/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709161800/run/201709161800/enkf/stat: No such file or directory
cat: run/201709161800/run/201709161800/icbc/stat: No such file or directory
cat: run/201709161800/run/201709161800/obsproc/stat: No such file or directory
cat: run/201709161800/run/201709161800/perturb_ic/stat: No such file or directory
cat: run/201709161800/run/201709161800/update_bc/stat: No such file or directory
cat: run/201709161800/run/201709161800/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_19:00:00 => 2017-09-16_20:00:00
cat: run/201709161900/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709161900/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:36 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:37 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:38 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    251      0 --:--:-- --:--:-- --:--:--   250100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:39 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   245100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:40 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

Thu Sep 15 05:00:41 PDT 2022
cat: run/201709161900/run/201709161900/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709161900/run/201709161900/enkf/stat: No such file or directory
cat: run/201709161900/run/201709161900/icbc/stat: No such file or directory
cat: run/201709161900/run/201709161900/obsproc/stat: No such file or directory
cat: run/201709161900/run/201709161900/update_bc/stat: No such file or directory
cat: run/201709161900/run/201709161900/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_20:00:00 => 2017-09-16_21:00:00
cat: run/201709162000/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709162000/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   250100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:42 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   250100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:43 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    245      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:44 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:45 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:46 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 52 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

Thu Sep 15 05:00:47 PDT 2022
cat: run/201709162000/run/201709162000/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709162000/run/201709162000/enkf/stat: No such file or directory
cat: run/201709162000/run/201709162000/icbc/stat: No such file or directory
cat: run/201709162000/run/201709162000/obsproc/stat: No such file or directory
cat: run/201709162000/run/201709162000/update_bc/stat: No such file or directory
cat: run/201709162000/run/201709162000/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_21:00:00 => 2017-09-16_22:00:00
cat: run/201709162100/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709162100/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    236      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:48 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    235      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:49 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    233      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:50 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    240      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:51 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:53 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

Thu Sep 15 05:00:53 PDT 2022
cat: run/201709162100/run/201709162100/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709162100/run/201709162100/enkf/stat: No such file or directory
cat: run/201709162100/run/201709162100/icbc/stat: No such file or directory
cat: run/201709162100/run/201709162100/obsproc/stat: No such file or directory
cat: run/201709162100/run/201709162100/update_bc/stat: No such file or directory
cat: run/201709162100/run/201709162100/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_22:00:00 => 2017-09-16_23:00:00
cat: run/201709162200/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709162200/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    240      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:54 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    242      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:56 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:57 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    241      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:58 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    242      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:00:59 PDT 2022
   UPTIME: up 2 weeks, 2 days, 14 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

  Running WRF ensemble...
Thu Sep 15 05:09:28 PDT 2022
cat: run/201709162200/run/201709162200/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709162200/run/201709162200/enkf/stat: No such file or directory
cat: run/201709162200/run/201709162200/icbc/stat: No such file or directory
cat: run/201709162200/run/201709162200/obsproc/stat: No such file or directory
cat: run/201709162200/run/201709162200/update_bc/stat: No such file or directory
cat: run/201709162200/run/201709162200/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_23:00:00 => 2017-09-17_00:00:00
cat: run/201709162300/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709162300/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:09:30 PDT 2022
   UPTIME: up 2 weeks, 2 days, 15 hours, 1 minute
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    231      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:09:31 PDT 2022
   UPTIME: up 2 weeks, 2 days, 15 hours, 1 minute
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    233      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:09:33 PDT 2022
   UPTIME: up 2 weeks, 2 days, 15 hours, 1 minute
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709162300/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709162300/enkf/d02/crtm_out_
    Linking files for domain d03
fort.80011
entered read_WRF
8.324013
3.0
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709162300/enkf/d03/crtm_out_
    Running enkf.mpi
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    118      0 --:--:-- --:--:-- --:--:--   119
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:23:05 PDT 2022
   UPTIME: up 2 weeks, 2 days, 15 hours, 15 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 05:25:19 PDT 2022
   UPTIME: up 2 weeks, 2 days, 15 hours, 17 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 18Gi/125Gi

  Running WRF ensemble...
Thu Sep 15 08:51:56 PDT 2022
cat: run/201709162300/run/201709162300/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709162300/run/201709162300/enkf/stat: No such file or directory
cat: run/201709162300/run/201709162300/icbc/stat: No such file or directory
cat: run/201709162300/run/201709162300/obsproc/stat: No such file or directory
cat: run/201709162300/run/201709162300/update_bc/stat: No such file or directory
cat: run/201709162300/run/201709162300/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-17_00:00:00 => 2017-09-17_01:00:00
cat: run/201709170000/config_IR_MW.MARIA/stat: Not a directory
./MARIA_IRMW.sh: line 111: run/201709170000/config_IR_MW.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    218      0 --:--:-- --:--:-- --:--:--   215100    14  100    14    0     0    216      0 --:--:-- --:--:-- --:--:--   215
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 08:51:57 PDT 2022
   UPTIME: up 2 weeks, 2 days, 18 hours, 44 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 20Gi/125Gi

  Calculating preset nesting...
  Running ungrib.exe...
201709170000
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f000.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f006.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f012.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f018.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f024.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f030.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f036.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f042.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f048.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f054.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f060.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f066.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f072.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f078.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f084.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f090.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f096.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f102.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f108.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f114.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f120.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f000.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f006.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f012.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f018.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f024.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f030.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f036.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f042.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f048.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f054.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f060.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f066.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f072.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f078.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f084.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f090.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f096.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f102.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f108.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f114.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091700.f120.grib2
  Running geogrid.exe, metgrid.exe, and real.exe...
  Running PerturbIC...
    Generating perturbations using WRF 3DVar
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic
    Nestdown perturbation for inner domains...
begin nest down for d02
  any need to work on member  001
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/001/d02/rsl.error.0000
  yes
  any need to work on member  002
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/002/d02/rsl.error.0000
  yes
  any need to work on member  003
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/003/d02/rsl.error.0000
  yes
  any need to work on member  004
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/004/d02/rsl.error.0000
  yes
  any need to work on member  005
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/005/d02/rsl.error.0000
  yes
  any need to work on member  006
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/006/d02/rsl.error.0000
  yes
  any need to work on member  007
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/007/d02/rsl.error.0000
  yes
  any need to work on member  008
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/008/d02/rsl.error.0000
  yes
  any need to work on member  009
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/009/d02/rsl.error.0000
  yes
  any need to work on member  010
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/010/d02/rsl.error.0000
  yes
  any need to work on member  011
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/011/d02/rsl.error.0000
  yes
  any need to work on member  012
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/012/d02/rsl.error.0000
  yes
  any need to work on member  013
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/013/d02/rsl.error.0000
  yes
  any need to work on member  014
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/014/d02/rsl.error.0000
  yes
  any need to work on member  015
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/015/d02/rsl.error.0000
  yes
  any need to work on member  016
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/016/d02/rsl.error.0000
  yes
  any need to work on member  017
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/017/d02/rsl.error.0000
  yes
  any need to work on member  018
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/018/d02/rsl.error.0000
  yes
  any need to work on member  019
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/019/d02/rsl.error.0000
  yes
  any need to work on member  020
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/020/d02/rsl.error.0000
  yes
  any need to work on member  021
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/021/d02/rsl.error.0000
  yes
  any need to work on member  022
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/022/d02/rsl.error.0000
  yes
  any need to work on member  023
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/023/d02/rsl.error.0000
  yes
  any need to work on member  024
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/024/d02/rsl.error.0000
  yes
  any need to work on member  025
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/025/d02/rsl.error.0000
  yes
  any need to work on member  026
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/026/d02/rsl.error.0000
  yes
  any need to work on member  027
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/027/d02/rsl.error.0000
  yes
  any need to work on member  028
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/028/d02/rsl.error.0000
  yes
  any need to work on member  029
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/029/d02/rsl.error.0000
  yes
  any need to work on member  030
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/030/d02/rsl.error.0000
  yes
  any need to work on member  031
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/031/d02/rsl.error.0000
  yes
  any need to work on member  032
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/032/d02/rsl.error.0000
  yes
  any need to work on member  033
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/033/d02/rsl.error.0000
  yes
  any need to work on member  034
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/034/d02/rsl.error.0000
  yes
  any need to work on member  035
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/035/d02/rsl.error.0000
  yes
  any need to work on member  036
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/036/d02/rsl.error.0000
  yes
  any need to work on member  037
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/037/d02/rsl.error.0000
  yes
  any need to work on member  038
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/038/d02/rsl.error.0000
  yes
  any need to work on member  039
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/039/d02/rsl.error.0000
  yes
  any need to work on member  040
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/040/d02/rsl.error.0000
  yes
  any need to work on member  041
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/041/d02/rsl.error.0000
  yes
  any need to work on member  042
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/042/d02/rsl.error.0000
  yes
  any need to work on member  043
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/043/d02/rsl.error.0000
  yes
  any need to work on member  044
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/044/d02/rsl.error.0000
  yes
  any need to work on member  045
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/045/d02/rsl.error.0000
  yes
  any need to work on member  046
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/046/d02/rsl.error.0000
  yes
  any need to work on member  047
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/047/d02/rsl.error.0000
  yes
  any need to work on member  048
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/048/d02/rsl.error.0000
  yes
  any need to work on member  049
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/049/d02/rsl.error.0000
  yes
  any need to work on member  050
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/050/d02/rsl.error.0000
  yes
  any need to work on member  051
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/051/d02/rsl.error.0000
  yes
  any need to work on member  052
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/052/d02/rsl.error.0000
  yes
  any need to work on member  053
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/053/d02/rsl.error.0000
  yes
  any need to work on member  054
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/054/d02/rsl.error.0000
  yes
  any need to work on member  055
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/055/d02/rsl.error.0000
  yes
  any need to work on member  056
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/056/d02/rsl.error.0000
  yes
  any need to work on member  057
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/057/d02/rsl.error.0000
  yes
  any need to work on member  058
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/058/d02/rsl.error.0000
  yes
  any need to work on member  059
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/059/d02/rsl.error.0000
  yes
  any need to work on member  060
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/060/d02/rsl.error.0000
  yes
begin nest down for d03
  any need to work on member  001
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/001/d03/rsl.error.0000
  yes
  any need to work on member  002
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/002/d03/rsl.error.0000
  yes
  any need to work on member  003
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/003/d03/rsl.error.0000
  yes
  any need to work on member  004
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/004/d03/rsl.error.0000
  yes
  any need to work on member  005
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/005/d03/rsl.error.0000
  yes
  any need to work on member  006
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/006/d03/rsl.error.0000
  yes
  any need to work on member  007
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/007/d03/rsl.error.0000
  yes
  any need to work on member  008
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/008/d03/rsl.error.0000
  yes
  any need to work on member  009
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/009/d03/rsl.error.0000
  yes
  any need to work on member  010
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/010/d03/rsl.error.0000
  yes
  any need to work on member  011
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/011/d03/rsl.error.0000
  yes
  any need to work on member  012
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/012/d03/rsl.error.0000
  yes
  any need to work on member  013
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/013/d03/rsl.error.0000
  yes
  any need to work on member  014
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/014/d03/rsl.error.0000
  yes
  any need to work on member  015
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/015/d03/rsl.error.0000
  yes
  any need to work on member  016
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/016/d03/rsl.error.0000
  yes
  any need to work on member  017
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/017/d03/rsl.error.0000
  yes
  any need to work on member  018
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/018/d03/rsl.error.0000
  yes
  any need to work on member  019
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/019/d03/rsl.error.0000
  yes
  any need to work on member  020
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/020/d03/rsl.error.0000
  yes
  any need to work on member  021
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/021/d03/rsl.error.0000
  yes
  any need to work on member  022
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/022/d03/rsl.error.0000
  yes
  any need to work on member  023
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/023/d03/rsl.error.0000
  yes
  any need to work on member  024
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/024/d03/rsl.error.0000
  yes
  any need to work on member  025
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/025/d03/rsl.error.0000
  yes
  any need to work on member  026
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/026/d03/rsl.error.0000
  yes
  any need to work on member  027
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/027/d03/rsl.error.0000
  yes
  any need to work on member  028
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/028/d03/rsl.error.0000
  yes
  any need to work on member  029
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/029/d03/rsl.error.0000
  yes
  any need to work on member  030
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/030/d03/rsl.error.0000
  yes
  any need to work on member  031
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/031/d03/rsl.error.0000
  yes
  any need to work on member  032
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/032/d03/rsl.error.0000
  yes
  any need to work on member  033
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/033/d03/rsl.error.0000
  yes
  any need to work on member  034
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/034/d03/rsl.error.0000
  yes
  any need to work on member  035
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/035/d03/rsl.error.0000
  yes
  any need to work on member  036
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/036/d03/rsl.error.0000
  yes
  any need to work on member  037
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/037/d03/rsl.error.0000
  yes
  any need to work on member  038
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/038/d03/rsl.error.0000
  yes
  any need to work on member  039
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/039/d03/rsl.error.0000
  yes
  any need to work on member  040
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/040/d03/rsl.error.0000
  yes
  any need to work on member  041
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/041/d03/rsl.error.0000
  yes
  any need to work on member  042
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/042/d03/rsl.error.0000
  yes
  any need to work on member  043
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/043/d03/rsl.error.0000
  yes
  any need to work on member  044
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/044/d03/rsl.error.0000
  yes
  any need to work on member  045
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/045/d03/rsl.error.0000
  yes
  any need to work on member  046
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/046/d03/rsl.error.0000
  yes
  any need to work on member  047
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/047/d03/rsl.error.0000
  yes
  any need to work on member  048
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/048/d03/rsl.error.0000
  yes
  any need to work on member  049
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/049/d03/rsl.error.0000
  yes
  any need to work on member  050
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/050/d03/rsl.error.0000
  yes
  any need to work on member  051
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/051/d03/rsl.error.0000
  yes
  any need to work on member  052
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/052/d03/rsl.error.0000
  yes
  any need to work on member  053
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/053/d03/rsl.error.0000
  yes
  any need to work on member  054
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/054/d03/rsl.error.0000
  yes
  any need to work on member  055
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/055/d03/rsl.error.0000
  yes
  any need to work on member  056
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/056/d03/rsl.error.0000
  yes
  any need to work on member  057
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/057/d03/rsl.error.0000
  yes
  any need to work on member  058
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/058/d03/rsl.error.0000
  yes
  any need to work on member  059
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/059/d03/rsl.error.0000
  yes
  any need to work on member  060
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/perturb_ic/060/d03/rsl.error.0000
  yes
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    138      0 --:--:-- --:--:-- --:--:--   138
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 09:26:39 PDT 2022
   UPTIME: up 2 weeks, 2 days, 19 hours, 18 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 20Gi/125Gi

[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 09:26:49 PDT 2022
   UPTIME: up 2 weeks, 2 days, 19 hours, 19 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 20Gi/125Gi

  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/enkf/d02/crtm_out_
    Linking files for domain d03
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170000/enkf/d03/crtm_out_
    Running enkf.mpi
  Replacing environment with GFS for domain d01
  Replacing environment with GFS for domain d02
  Replacing environment with GFS for domain d03
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    106      0 --:--:-- --:--:-- --:--:--   106
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 09:42:50 PDT 2022
   UPTIME: up 2 weeks, 2 days, 19 hours, 35 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 21Gi/125Gi

  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    213      0 --:--:-- --:--:-- --:--:--   215
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 09:44:27 PDT 2022
   UPTIME: up 2 weeks, 2 days, 19 hours, 36 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 21Gi/125Gi

  Running WRF ensemble...
Thu Sep 15 13:16:21 PDT 2022
cat: run/201709170000/run/201709170000/config_IR_MW.MARIA/stat: No such file or directory
cat: run/201709170000/run/201709170000/enkf/stat: No such file or directory
cat: run/201709170000/run/201709170000/icbc/stat: No such file or directory
cat: run/201709170000/run/201709170000/obsproc/stat: No such file or directory
cat: run/201709170000/run/201709170000/perturb_ic/stat: No such file or directory
cat: run/201709170000/run/201709170000/update_bc/stat: No such file or directory
cat: run/201709170000/run/201709170000/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-17_01:00:00 => 2017-09-17_02:00:00
cat: 'run/201709170100/*/stat': No such file or directory
./MARIA_IRMW.sh: line 111: run/201709170100/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    118      0 --:--:-- --:--:-- --:--:--   118
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 13:16:24 PDT 2022
   UPTIME: up 2 weeks, 2 days, 23 hours, 8 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

  Calculating preset nesting...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    241      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 13:16:50 PDT 2022
   UPTIME: up 2 weeks, 2 days, 23 hours, 9 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 13:17:28 PDT 2022
   UPTIME: up 2 weeks, 2 days, 23 hours, 9 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 25Gi/125Gi

  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170100/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170100/enkf/d02/crtm_out_
    Linking files for domain d03
fort.80011
entered read_WRF
8.508942
3.0
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170100/enkf/d03/crtm_out_
    Running enkf.mpi
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    110      0 --:--:-- --:--:-- --:--:--   110
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 13:34:07 PDT 2022
   UPTIME: up 2 weeks, 2 days, 23 hours, 26 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 13:36:06 PDT 2022
   UPTIME: up 2 weeks, 2 days, 23 hours, 28 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

  Running WRF ensemble...
Thu Sep 15 18:11:13 PDT 2022
cat: run/201709170100/run/201709170100/enkf/stat: No such file or directory
cat: run/201709170100/run/201709170100/icbc/stat: No such file or directory
cat: run/201709170100/run/201709170100/obsproc/stat: No such file or directory
cat: run/201709170100/run/201709170100/update_bc/stat: No such file or directory
cat: run/201709170100/run/201709170100/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-17_02:00:00 => 2017-09-17_03:00:00
cat: 'run/201709170200/*/stat': No such file or directory
./MARIA_IRMW.sh: line 111: run/201709170200/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    138      0 --:--:-- --:--:-- --:--:--   140
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 18:11:15 PDT 2022
   UPTIME: up 2 weeks, 3 days, 4 hours, 3 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 23Gi/125Gi

  Calculating preset nesting...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 18:11:34 PDT 2022
   UPTIME: up 2 weeks, 3 days, 4 hours, 3 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 23Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 18:12:56 PDT 2022
   UPTIME: up 2 weeks, 3 days, 4 hours, 5 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170200/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170200/enkf/d02/crtm_out_
    Linking files for domain d03
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170200/enkf/d03/crtm_out_
    Running enkf.mpi
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 18:24:42 PDT 2022
   UPTIME: up 2 weeks, 3 days, 4 hours, 16 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 23Gi/125Gi

  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    239      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 18:26:43 PDT 2022
   UPTIME: up 2 weeks, 3 days, 4 hours, 18 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 23Gi/125Gi

  Running WRF ensemble...
Thu Sep 15 21:46:51 PDT 2022
cat: run/201709170200/run/201709170200/enkf/stat: No such file or directory
cat: run/201709170200/run/201709170200/icbc/stat: No such file or directory
cat: run/201709170200/run/201709170200/obsproc/stat: No such file or directory
cat: run/201709170200/run/201709170200/update_bc/stat: No such file or directory
cat: run/201709170200/run/201709170200/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-17_03:00:00 => 2017-09-17_04:00:00
cat: 'run/201709170300/*/stat': No such file or directory
./MARIA_IRMW.sh: line 111: run/201709170300/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    131      0 --:--:-- --:--:-- --:--:--   132
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 21:46:53 PDT 2022
   UPTIME: up 2 weeks, 3 days, 7 hours, 39 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 22Gi/125Gi

  Calculating preset nesting...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 21:47:10 PDT 2022
   UPTIME: up 2 weeks, 3 days, 7 hours, 39 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 22Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 21:48:35 PDT 2022
   UPTIME: up 2 weeks, 3 days, 7 hours, 40 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 22Gi/125Gi

  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170300/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170300/enkf/d02/crtm_out_
    Linking files for domain d03
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170300/enkf/d03/crtm_out_
    Running enkf.mpi
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    138      0 --:--:-- --:--:-- --:--:--   140
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 21:59:45 PDT 2022
   UPTIME: up 2 weeks, 3 days, 7 hours, 51 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 21Gi/125Gi

  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    245      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Thu Sep 15 22:01:38 PDT 2022
   UPTIME: up 2 weeks, 3 days, 7 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 21Gi/125Gi

  Running WRF ensemble...
Fri Sep 16 01:21:52 PDT 2022
cat: run/201709170300/run/201709170300/enkf/stat: No such file or directory
cat: run/201709170300/run/201709170300/icbc/stat: No such file or directory
cat: run/201709170300/run/201709170300/obsproc/stat: No such file or directory
cat: run/201709170300/run/201709170300/update_bc/stat: No such file or directory
cat: run/201709170300/run/201709170300/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-17_04:00:00 => 2017-09-17_05:00:00
cat: 'run/201709170400/*/stat': No such file or directory
./MARIA_IRMW.sh: line 111: run/201709170400/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    112      0 --:--:-- --:--:-- --:--:--   112
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Fri Sep 16 01:21:54 PDT 2022
   UPTIME: up 2 weeks, 3 days, 11 hours, 14 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 20Gi/125Gi

  Calculating preset nesting...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    237      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Fri Sep 16 01:22:07 PDT 2022
   UPTIME: up 2 weeks, 3 days, 11 hours, 14 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 20Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Fri Sep 16 01:23:31 PDT 2022
   UPTIME: up 2 weeks, 3 days, 11 hours, 15 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 20Gi/125Gi

  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170400/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170400/enkf/d02/crtm_out_
    Linking files for domain d03
fort.80011
entered read_WRF
8.786179
3.0
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170400/enkf/d03/crtm_out_
    Running enkf.mpi
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    138      0 --:--:-- --:--:-- --:--:--   138
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Fri Sep 16 01:37:20 PDT 2022
   UPTIME: up 2 weeks, 3 days, 11 hours, 29 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 20Gi/125Gi

  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    245      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Fri Sep 16 01:39:23 PDT 2022
   UPTIME: up 2 weeks, 3 days, 11 hours, 31 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 20Gi/125Gi

  Running WRF ensemble...
Fri Sep 16 05:10:46 PDT 2022
cat: run/201709170400/run/201709170400/enkf/stat: No such file or directory
cat: run/201709170400/run/201709170400/icbc/stat: No such file or directory
cat: run/201709170400/run/201709170400/obsproc/stat: No such file or directory
cat: run/201709170400/run/201709170400/update_bc/stat: No such file or directory
cat: run/201709170400/run/201709170400/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-17_05:00:00 => 2017-09-17_06:00:00
cat: 'run/201709170500/*/stat': No such file or directory
./MARIA_IRMW.sh: line 111: run/201709170500/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    125      0 --:--:-- --:--:-- --:--:--   126
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Fri Sep 16 05:10:48 PDT 2022
   UPTIME: up 2 weeks, 3 days, 15 hours, 2 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 21Gi/125Gi

  Calculating preset nesting...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Fri Sep 16 05:10:58 PDT 2022
   UPTIME: up 2 weeks, 3 days, 15 hours, 3 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 21Gi/125Gi

  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Fri Sep 16 05:11:47 PDT 2022
   UPTIME: up 2 weeks, 3 days, 15 hours, 3 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 21Gi/125Gi

  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170500/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170500/enkf/d02/crtm_out_
    Linking files for domain d03
fort.80011
entered read_WRF
8.878555
3.0
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_MW_THO/run/201709170500/enkf/d03/crtm_out_
    Running enkf.mpi
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    125      0 --:--:-- --:--:-- --:--:--   125100    14  100    14    0     0    124      0 --:--:-- --:--:-- --:--:--   125
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Fri Sep 16 05:27:36 PDT 2022
   UPTIME: up 2 weeks, 3 days, 15 hours, 19 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 23Gi/125Gi

  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Fri Sep 16 05:29:20 PDT 2022
   UPTIME: up 2 weeks, 3 days, 15 hours, 21 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 21Gi/125Gi

  Running WRF ensemble...
Fri Sep 16 09:14:22 PDT 2022
cat: run/201709170500/run/201709170500/enkf/stat: No such file or directory
cat: run/201709170500/run/201709170500/icbc/stat: No such file or directory
cat: run/201709170500/run/201709170500/obsproc/stat: No such file or directory
cat: run/201709170500/run/201709170500/update_bc/stat: No such file or directory
cat: run/201709170500/run/201709170500/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-17_06:00:00 => 2017-09-17_07:00:00
cat: 'run/201709170600/*/stat': No such file or directory
./MARIA_IRMW.sh: line 111: run/201709170600/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Fri Sep 16 09:14:24 PDT 2022
   UPTIME: up 2 weeks, 3 days, 19 hours, 6 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 23Gi/125Gi

  Calculating preset nesting...
  Running ungrib.exe...
201709170600
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f000.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f006.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f012.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f018.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f024.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f030.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f036.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f042.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f048.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f054.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f060.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f066.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f072.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f078.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f084.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f090.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f096.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f102.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f108.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f114.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f000.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f006.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f012.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f018.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f024.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f030.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f036.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f042.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f048.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f054.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f060.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f066.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f072.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f078.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f084.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f090.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f096.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f102.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f108.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091706.f114.grib2
  Running geogrid.exe, metgrid.exe, and real.exe...
