module_wrf_ens.sh:    #  ln -fs $WORK_DIR/fc/$DATE/wrfbdy_d01 wrfbdy_d01
module_wrf_ens.sh:    ln -fs "$WORK_DIR"/fc/"$DATE"/wrfbdy_d01_"$id" wrfbdy_d01
module_wrf_3km.sh:    ln -fs $WORK_DIR/fc/$DATE/wrfbdy_d01 . 
module_wrf_3km.sh:    ln -fs $WORK_DIR/rc/$LBDATE/wrfbdy_d01 .
module_icbc.sh:#if CP < LBC_INTERVAL, cannot generate wrfinput and wrfbdy from LBC data
module_icbc.sh:#instead, we will fetch wrfbdy from the previous cycle where LBC is available
module_icbc.sh:#    cp $PERTS_DIR/rc/$DATE/wrfbdy_d01 $WORK_DIR/rc/$DATE/. 
module_icbc.sh:cp wrfbdy_d01 $WORK_DIR/rc/$DATE/.
module_icbc.sh:  cp wrfbdy_d01 $WORK_DIR/fc/$DATE/.
module_icbc.sh:    cp $WORK_DIR/fc/wrfbdy_d01 $WORK_DIR/fc/wrfbdy_d01_window
Judy_notes:- wrfbdy_d01
module_update_bc.sh: wrf_bdy_file          = 'wrfbdy_d01_update'
module_update_bc.sh:    ln -fs $WORK_DIR/rc/$DATE/wrfbdy_d01 .
module_update_bc.sh:    ln -fs $WORK_DIR/rc/$DATE/wrfbdy_d01 .
module_update_bc.sh:    ln -fs $WORK_DIR/fc/$PREVDATE/wrfbdy_d01_$id wrfbdy_d01
module_update_bc.sh:    #ln -fs $WORK_DIR/fc/$PREVDATE/wrfbdy_d01 wrfbdy_d01
module_update_bc.sh:  cp -L wrfbdy_d01 wrfbdy_d01_update
module_update_bc.sh:  mv $id/wrfbdy_d01_update $WORK_DIR/fc/$DATE/wrfbdy_d01_$id
module_update_bc.sh:#ln -fs $WORK_DIR/rc/$LBDATE/wrfbdy_d01 .
module_update_bc.sh:ln -fs $WORK_DIR/fc/$PREVDATE/wrfbdy_d01 wrfbdy_d01
module_update_bc.sh:cp -L wrfbdy_d01 wrfbdy_d01_update
module_update_bc.sh:mv mean/wrfbdy_d01_update $WORK_DIR/fc/$DATE/wrfbdy_d01
module_skipSpin.sh:  ibrun -n 1 -o $tid cp -L $SPIN_DIR/fc/$DATE_START/wrfbdy_d01_$id $WORK_DIR/fc/$DATE_START/wrfbdy_d01_$id >> cpBC.log 2>&1 &
module_skipSpin.sh:ibrun -n 1 -o 0 cp -L $SPIN_DIR/fc/$DATE_START/wrfbdy_d01 $WORK_DIR/fc/$DATE_START/wrfbdy_d01 >> cpBC.log 2>&1 &
module_skipSpin.sh:ibrun -n 1 -o 1 cp -L $SPIN_DIR/rc/$DATE_START/wrfbdy_d01 $WORK_DIR/rc/$DATE_START/wrfbdy_d01 >> cpBC.log 2>&1 &
module_wrf_ens_fcst.sh:  ln -fs $WORK_DIR/fc/$DATE/wrfbdy_d01_$id wrfbdy_d01
module_wrf_ISFTCFLX.sh:    ln -fs $WORK_DIR/fc/$DATE/wrfbdy_d01 . 
module_wrf_ISFTCFLX.sh:    ln -fs $WORK_DIR/rc/$LBDATE/wrfbdy_d01 .
module_icbc_GEFS.sh:#if CP < LBC_INTERVAL, cannot generate wrfinput and wrfbdy from LBC data
module_icbc_GEFS.sh:#instead, we will fetch wrfbdy from the previous cycle where LBC is available
module_icbc_GEFS.sh:#    cp $PERTS_DIR/rc/$DATE/wrfbdy_d01 $WORK_DIR/rc/$DATE/. 
module_icbc_GEFS.sh:    cp wrfbdy_d01 $WORK_DIR/rc/$DATE/wrfbdy_d01_${id}
module_icbc_GEFS.sh:                cp wrfbdy_d01 $WORK_DIR/fc/$DATE/wrfbdy_d01_${id}
module_icbc_GEFS.sh:            cp $WORK_DIR/fc/wrfbdy_d01 $WORK_DIR/fc/wrfbdy_d01_window
module_wrf.sh:    ln -fs $WORK_DIR/fc/$DATE/wrfbdy_d01 . 
module_wrf.sh:    ln -fs $WORK_DIR/rc/$LBDATE/wrfbdy_d01 .
grep_rc:module_wrf_3km.sh:    ln -fs $WORK_DIR/rc/$LBDATE/wrfbdy_d01 .
grep_rc:module_icbc.sh:#    cp $PERTS_DIR/rc/$DATE/wrfbdy_d01 $WORK_DIR/rc/$DATE/. 
grep_rc:module_icbc.sh:cp wrfbdy_d01 $WORK_DIR/rc/$DATE/.
grep_rc:module_update_bc.sh:    ln -fs $WORK_DIR/rc/$DATE/wrfbdy_d01 .
grep_rc:module_update_bc.sh:    ln -fs $WORK_DIR/rc/$DATE/wrfbdy_d01 .
grep_rc:module_update_bc.sh:#ln -fs $WORK_DIR/rc/$LBDATE/wrfbdy_d01 .
grep_rc:module_skipSpin.sh:ibrun -n 1 -o 1 cp -L $SPIN_DIR/rc/$DATE_START/wrfbdy_d01 $WORK_DIR/rc/$DATE_START/wrfbdy_d01 >> cpBC.log 2>&1 &
grep_rc:module_wrf_ISFTCFLX.sh:    ln -fs $WORK_DIR/rc/$LBDATE/wrfbdy_d01 .
grep_rc:module_icbc_GEFS.sh:#    cp $PERTS_DIR/rc/$DATE/wrfbdy_d01 $WORK_DIR/rc/$DATE/. 
grep_rc:module_icbc_GEFS.sh:    cp wrfbdy_d01 $WORK_DIR/rc/$DATE/wrfbdy_d01_${id}
grep_rc:module_wrf.sh:    ln -fs $WORK_DIR/rc/$LBDATE/wrfbdy_d01 .
