&time_control
start_year = 2017,2017,2017,
start_month = 08,08,08,
start_day = 26,26,26,
start_hour = 12,12,12,
start_minute = 00,00,00,
start_second = 00,00,00,
end_year           = 2017,2017,2017,
end_month          = 08,08,08,
end_day            = 27,27,27,
end_hour           = 00,00,00,
end_minute         = 00,00,00,
end_second         = 00,00,00,
input_from_file           = .true.,.true.,.true.,
interval_seconds   = 21600,
history_interval   = 180,180,180,
frames_per_outfile = 1,1,1,
restart = .true.,
restart_interval = 1440,
write_hist_at_0h_rst=.false.,
debug_level        = 0,
input_outname="wrfinput_d<domain>_<date>",
write_input=false,
inputout_interval=60,
inputout_begin_m=0,
inputout_end_m=60,
/
&domains
time_step=90,
time_step_fract_num                 = 0,
time_step_fract_den                 = 1,
time_step_dfi                       = 90,
min_time_step                       = -1, -1, -1, -1,
max_time_step                       = -1, -1, -1, -1,
target_cfl                          = 1.2, 1.2, 1.2, 1.2,
target_hcfl                         = 0.84, 0.84, 0.84, 0.84,
max_step_increase_pct               = 5, 5, 5, 5,
starting_time_step                  = -1, -1, -1, -1,
step_to_output_time                 = .true.,
adaptation_domain                   = 1,
use_adaptive_time_step              = .false.,
use_adaptive_time_step_dfi          = .false.,
max_dom=3,
lats_to_mic                         = 0,
s_we                                = 1,     1,     1,     1,
e_we       = 379,298,298,
e_sn       = 244,298,298,
s_sn                                = 1,     1,     1,     1,
e_vert     = 43,43,43,
s_vert                              = 1,     1,     1,     1,
dx         = 27000,9000,3000,
dy         = 27000,9000,3000,
grid_id    = 1,2,3,
parent_id  = 0,1,2,3,
parent_grid_ratio = 1,3,3,
parent_time_step_ratio = 1,3,3,
i_parent_start = 1,45,100,
j_parent_start = 1,60,102,
feedback=1,
time_to_move = 0,  # Must have
corral_dist  = 8, 8, 98, 98, # Must have
track_level = 70000, # Must have
smooth_option=0,
num_metgrid_levels=27,
p_top_requested=1000,
num_metgrid_soil_levels=4,
interp_theta                        = .false.,
interp_type                         = 2,
vert_refine_fact                    = 1,
extrap_type                         = 2,
t_extrap_type                       = 2,
hypsometric_opt                     = 2,
lowest_lev_from_sfc                 =.false.,
use_levels_below_ground             =.true.,
use_tavg_for_tsk                    =.false.,
use_surface                         =.true.,
lagrange_order                      = 2,
force_sfc_in_vinterp                = 1,
zap_close_levels                    = 500,
sfcp_to_sfcp                        = .false.,
adjust_heights                      = .false.,
smooth_cg_topo                      = .false.,
nest_interp_coord                   = 0,
aggregate_lu                        = .false.,
rh2qv_wrt_liquid                    = .true.,
rh2qv_method                        = 1,
qv_max_p_safe                       = 10000,
qv_max_flag                         = 1.E-5,
qv_max_value                        = 3.E-6,
qv_min_p_safe                       = 110000,
qv_min_flag                         = 1.E-6,
qv_min_value                        = 1.E-6,
eta_levels                          = 1.0,.9919699,.9827400,.9721600,.9600599,.9462600,.9306099,.9129300,.8930600,.8708600,.8462000,.8190300,.7893100,.7570800,.7224600,.6856500,.6469100,.6066099,.5651600,.5230500,.4807700,.4388600,.3978000,.3580500,.3200099,.2840100,.2502900,.2190100,.1902600,.1640600,.1403600,.1190600,.1000500,.0831600,.0682400,.0551200,.0436200,.0335700,.0248200,.0172200,.0106300,.0049200,.0000000,
/
&physics
do_radar_ref       = 1,
mp_physics         = 8,8,8,
ra_lw_physics      = 4,4,4,
ra_sw_physics      = 4,4,4,
radt               = 15,5,3,
sf_sfclay_physics  = 1,1,1,
sf_surface_physics = 1,1,1,
bl_pbl_physics     = 1,1,1,
bldt               = 0,0,0,
grav_settling      = 0,0,0,
cu_physics         = 6,0,0,
cudt               = 0,0,0,
isfflx             = 1,
ifsnow             = 0,
icloud             = 1,
surface_input_source=1,
num_soil_layers    = 4,
num_land_cat       = 21,
maxiens            = 1,
maxens             = 3,
maxens2            = 3,
maxens3            = 16,
ensdim             = 144,
seaice_threshold   = 271,
sst_update         = 0,
sst_skin           = 1,
sf_ocean_physics   = 3
isftcflx           = 99,
/
&dynamics
w_damping            = 0,
use_input_w          = .false.,
diff_opt             = 0,
km_opt               = 1,
diff_6th_opt         = 0,0,0,
diff_6th_factor      = 0.12,0.12,0.12,
base_temp            = 290.,
damp_opt             = 3,
zdamp                = 5000.,5000.,5000.,
dampcoef             = 0.2,0.2,0.2,
khdif                = 0,0,0,
kvdif                = 0,0,0,
smdiv                = 0.1,0.1,0.1,
emdiv                = 0.01,0.01,0.01,
epssm                = 0.1,0.1,0.1,
non_hydrostatic      = .true.,.true.,.true.,
h_mom_adv_order      = 5,5,5,
v_mom_adv_order      = 3,3,3,
h_sca_adv_order      = 5,5,5,
v_sca_adv_order      = 3,3,3,
use_baseparam_fr_nml = .true.

/
&bdy_control
spec_bdy_width     = 5,
spec_zone          = 1,
relax_zone         = 4,
specified          = .true., .false.,.false.,.false.,
periodic_x         = .false.,.false.,.false.,.false.,
symmetric_xs       = .false.,.false.,.false.,.false.,
symmetric_xe       = .false.,.false.,.false.,.false.,
open_xs            = .false.,.false.,.false.,.false.,
open_xe            = .false.,.false.,.false.,.false.,
periodic_y         = .false.,.false.,.false.,.false.,
symmetric_ys       = .false.,.false.,.false.,.false.,
symmetric_ye       = .false.,.false.,.false.,.false.,
open_ys            = .false.,.false.,.false.,.false.,
open_ye            = .false.,.false.,.false.,.false.,
nested             = .false., .true., .true., .true.,
/
&noah_mp
/
&fdda
/
&scm
/
&grib2
/
&fire
/
&diags
/
&namelist_quilt
/
&tc
/
&logging
/
&dfi_control
/
&namelist_quilt 
/
