calc_domain_moves_morethan6hours.sh:#   opt@DX                = ${DX[`expr $MAX_DOM - 2 `]} 
calc_domain_moves_morethan6hours.sh:#   opt@DY                = ${DY[`expr $MAX_DOM - 2 `]}
calc_domain_moves_morethan6hours.sh:        if [ $dt -ge `expr $off3 - $dummy_step` ]; then #if domain moves after last time step move earlier
calc_domain_moves_morethan6hours.sh:          move_interval="$move_interval $(echo `expr $dt - $off1 - $dummy_step`),"
calc_domain_moves_morethan6hours.sh:          move_interval="$move_interval $(echo `expr $dt - $off1`),"
calc_domain_moves.sh:#   opt@DX                = ${DX[`expr $MAX_DOM - 2 `]} 
calc_domain_moves.sh:#   opt@DY                = ${DY[`expr $MAX_DOM - 2 `]}
calc_domain_moves.sh:        if [ $dt -ge `expr $off3 - $dummy_step` ]; then #if domain moves after last time step move earlier
calc_domain_moves.sh:          move_interval="$move_interval $(echo `expr $dt - $off1 - $dummy_step`),"
calc_domain_moves.sh:          move_interval="$move_interval $(echo `expr $dt - $off1`),"
module_enkf_gefs.sh:  dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:    id=`expr $NE + 1000 |cut -c2-`
module_enkf_gefs.sh:      cp -L $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE`_$id fort.`expr 80010 + $NE`
module_enkf_gefs.sh:      cp -L $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE`_$id fort.`expr 80010 + $NE`
module_enkf_gefs.sh:      ln -fs $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE`_$id fort.`expr 80010 + $NE`
module_enkf_gefs.sh:    cp -L fort.`expr 80010 + $NE` fort.`expr 90010 + $NE` >> link.log 2>&1 &
module_enkf_gefs.sh:  #cp -L $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE` fort.`expr 80011 + $NUM_ENS`
module_enkf_gefs.sh:  cp -L fort.80011 fort.`expr 80011 + $NUM_ENS`
module_enkf_gefs.sh:  cp -L fort.`expr 80011 + $NUM_ENS` fort.`expr 90011 + $NUM_ENS` 
module_enkf_gefs.sh:  cp -L fort.`expr 80011 + $NUM_ENS` fort.`expr 60011 + $NUM_ENS`
module_enkf_gefs.sh:     dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:        mv ../fort.`expr 80010 + $NE` fort.`expr 80010 + $NE`
module_enkf_gefs.sh:        cp -L fort.`expr 80010 + $NE` fort.`expr 90010 + $NE`
module_enkf_gefs.sh:      dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:        mv fort.`expr 90010 + $NE` ../fort.`expr 80010 + $NE`
module_enkf_gefs.sh:        cp ../fort.`expr 80010 + $NE` ../fort.`expr 90010 + $NE`
module_enkf_gefs.sh:      dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:      dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:  dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:  dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:    dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:      mv ../fort.`expr 90010 + $NE` fort.`expr 80010 + $NE`
module_enkf_gefs.sh:      cp fort.`expr 80010 + $NE` fort.`expr 90010 + $NE`
module_enkf_gefs.sh:    dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:      mv fort.`expr 90010 + $NE` ../
module_enkf_gefs.sh:    dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:      id=`expr $NE + 1000 |cut -c2-`
module_enkf_gefs.sh:      cp ../../fort.`expr 90010 + $NE` wrfinput
module_enkf_gefs.sh:      ln -fs ../../fort.`expr 90010 + $((NUM_ENS+1))` wrfinput_mean
module_enkf_gefs.sh:      #if  [[ $NE == `expr $((NUM_ENS+1))` ]]; then
module_enkf_gefs.sh:    dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:      id=`expr $NE + 1000 |cut -c2-`
module_enkf_gefs.sh:      mv replace_environment/$id/wrfinput fort.`expr 90010 + $NE` 
module_enkf_gefs.sh:  dm=d`expr $n + 100 |cut -c2-`
module_enkf_gefs.sh:    id=`expr $NE + 1000 |cut -c2-`
module_enkf_gefs.sh:    mv $dm/fort.`expr 80010 + $NE` $WORK_DIR/fc/$DATE/wrf_enkf_input_${dm}_$id
module_enkf_gefs.sh:    mv $dm/fort.`expr 90010 + $NE` $WORK_DIR/fc/$DATE/wrf_enkf_output_${dm}_$id
module_enkf_gefs.sh:    ln -fs $WORK_DIR/fc/$DATE/wrf_enkf_input_${dm}_$id $dm/fort.`expr 80010 + $NE`
module_enkf_gefs.sh:    ln -fs $WORK_DIR/fc/$DATE/wrf_enkf_output_${dm}_$id $dm/fort.`expr 90010 + $NE`
module_enkf_gefs.sh:  cp $dm/fort.`expr 80011 + $NUM_ENS` $WORK_DIR/fc/$DATE/wrf_enkf_input_${dm}_mean
module_enkf_gefs.sh:  cp $dm/fort.`expr 90011 + $NUM_ENS` $WORK_DIR/fc/$DATE/wrf_enkf_output_${dm}_mean
module_enkf.sh:  dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:    id=`expr $NE + 1000 |cut -c2-`
module_enkf.sh:      cp -L $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE`_$id fort.`expr 80010 + $NE`
module_enkf.sh:      cp -L $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE`_$id fort.`expr 80010 + $NE`
module_enkf.sh:      ln -fs $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE`_$id fort.`expr 80010 + $NE`
module_enkf.sh:    cp -L fort.`expr 80010 + $NE` fort.`expr 90010 + $NE` >> link.log 2>&1 &
module_enkf.sh:  #cp -L $WORK_DIR/fc/$PREVDATE/wrfinput_${dm}_`wrf_time_string $DATE` fort.`expr 80011 + $NUM_ENS`
module_enkf.sh:  cp -L fort.80011 fort.`expr 80011 + $NUM_ENS`
module_enkf.sh:  cp -L fort.`expr 80011 + $NUM_ENS` fort.`expr 90011 + $NUM_ENS` 
module_enkf.sh:  cp -L fort.`expr 80011 + $NUM_ENS` fort.`expr 60011 + $NUM_ENS`
module_enkf.sh:      dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:        mv ../fort.`expr 80010 + $NE` fort.`expr 80010 + $NE`
module_enkf.sh:        cp -L fort.`expr 80010 + $NE` fort.`expr 90010 + $NE`
module_enkf.sh:      dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:        mv fort.`expr 90010 + $NE` ../fort.`expr 80010 + $NE`
module_enkf.sh:        cp ../fort.`expr 80010 + $NE` ../fort.`expr 90010 + $NE`
module_enkf.sh:      dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:      dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:#  dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:  dm=d\`expr \$n + 100 |cut -c2-\`
module_enkf.sh:  ibrun -n `expr $NMCPU \* $NICPU \* $NJCPU` ./enkf.mpi >& enkf.log
module_enkf.sh:  dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:    dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:      mv ../fort.`expr 90010 + $NE` fort.`expr 80010 + $NE`
module_enkf.sh:      cp fort.`expr 80010 + $NE` fort.`expr 90010 + $NE`
module_enkf.sh:    dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:      mv fort.`expr 90010 + $NE` ../
module_enkf.sh:    dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:      id=`expr $NE + 1000 |cut -c2-`
module_enkf.sh:      mv ../../fort.`expr 90010 + $NE` wrfinput
module_enkf.sh:      if  [[ $NE == `expr $((NUM_ENS+1))` ]]; then
module_enkf.sh:    dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:      id=`expr $NE + 1000 |cut -c2-`
module_enkf.sh:      mv replace_environment/$id/wrfinput fort.`expr 90010 + $NE` 
module_enkf.sh:  dm=d`expr $n + 100 |cut -c2-`
module_enkf.sh:    id=`expr $NE + 1000 |cut -c2-`
module_enkf.sh:    mv $dm/fort.`expr 80010 + $NE` $WORK_DIR/fc/$DATE/wrf_enkf_input_${dm}_$id
module_enkf.sh:    mv $dm/fort.`expr 90010 + $NE` $WORK_DIR/fc/$DATE/wrf_enkf_output_${dm}_$id
module_enkf.sh:    ln -fs $WORK_DIR/fc/$DATE/wrf_enkf_input_${dm}_$id $dm/fort.`expr 80010 + $NE`
module_enkf.sh:    ln -fs $WORK_DIR/fc/$DATE/wrf_enkf_output_${dm}_$id $dm/fort.`expr 90010 + $NE`
module_enkf.sh:  cp $dm/fort.`expr 80011 + $NUM_ENS` $WORK_DIR/fc/$DATE/wrf_enkf_input_${dm}_mean
module_enkf.sh:  cp $dm/fort.`expr 90011 + $NUM_ENS` $WORK_DIR/fc/$DATE/wrf_enkf_output_${dm}_mean
module_icbc_GEFS.sh:        dm=d`expr $n + 100 |cut -c2-`
module_icbc_GEFS.sh:        dm=d`expr $n + 100 |cut -c2-`
module_icbc_GEFS.sh:    id=`expr $NE + 1000 |cut -c2-`
module_icbc_GEFS.sh:    mcount=`expr $mcount + 1`
module_icbc_GEFS.sh:    id=`expr $NE + 1000 |cut -c2-`
module_icbc_GEFS.sh:    id=`expr $NE + 1000 |cut -c2-`
module_icbc_GEFS.sh:                dm=d`expr $n + 100 |cut -c2-`
module_icbc_GEFS.sh:    id=`expr $NE + 1000 |cut -c2-`
module_icbc_GEFS.sh:        dm=d`expr $n + 100 |cut -c2-`
module_icbc.sh:        dm=d`expr $n + 100 |cut -c2-`
module_icbc.sh:        dm=d`expr $n + 100 |cut -c2-`
module_icbc.sh:        dm=d`expr $n + 100 |cut -c2-`
module_ndown.sh:    dm=d`expr $n + 100 |cut -c2-`
module_ndown.sh:    parent_dm=d`expr ${PARENT_ID[$n-1]} + 100 |cut -c2-`
module_ndown.sh:      id=`expr $NE + 1000 |cut -c2-`
module_ndown.sh:      id=`expr $NE + 1000 |cut -c2-`
module_perturb_ic_GFS.sh:    id=`expr $NE + 1000 |cut -c2-`
module_perturb_ic_GFS.sh:          dm=d`expr $i + 100 |cut -c2-`
module_perturb_ic_GFS.sh:    id=`expr $NE + 1000 |cut -c2-`
module_perturb_ic_GFS.sh:    dm=d`expr $n + 100 |cut -c2-`
module_perturb_ic_GFS.sh:    parent_dm=d`expr ${PARENT_ID[$n-1]} + 100 |cut -c2-`
module_perturb_ic_GFS.sh:      id=`expr $NE + 1000 |cut -c2-`
module_perturb_ic_GFS.sh:      id=`expr $NE + 1000 |cut -c2-`
module_perturb_ic.sh:	id=$(expr "$NE" + 1000 |cut -c2-)    
module_perturb_ic.sh:		  dm=d$(expr "$i" + 100 |cut -c2-)
module_perturb_ic.sh:  id=\`expr \$NE + 1000 |cut -c2-\`  
module_perturb_ic.sh:#  ibrun -n 3 -o \`expr \$NE \\* 3 - 3\` da_wrfvar.exe >& perturb_ic.log &
module_perturb_ic.sh:  id=$(expr "$NE" + 1000 |cut -c2-)    
module_perturb_ic.sh:    dm=d$(expr "$n" + 100 |cut -c2-)
module_perturb_ic.sh:	parent_dm=d$(expr "${PARENT_ID[$n-1]}" + 100 |cut -c2-)
module_perturb_ic.sh:      id=$(expr "$NE" + 1000 |cut -c2-)  
module_perturb_ic.sh:  dm=d\`expr \$n + 100 |cut -c2-\`
module_perturb_ic.sh:    id=\`expr \$NE + 1000 |cut -c2-\`
module_perturb_ic.sh:dm=d$(expr "$n" + 100 |cut -c2-)  
module_perturb_ic.sh:	id=$(expr "$NE" + 1000 |cut -c2-)        
module_skipSpin.sh:  dm=d`expr $n + 100 |cut -c2-`
module_skipSpin.sh:    id=`expr $NE + 1000 |cut -c2-`
module_skipSpin.sh:  id=`expr $NE + 1000 |cut -c2-`
module_skipSpin.sh:  dm=d`expr $n + 100 |cut -c2-`
module_skipSpin.sh:    id=`expr $NE + 1000 |cut -c2-`
module_update_bc.sh:  id=`expr $NE + 1000 |cut -c2-`
module_update_bc.sh:  id=`expr $NE + 1000 |cut -c2-`
module_wrf_3km.sh:        dm=d`expr $n + 100 |cut -c2-`
module_wrf_3km.sh:  #   $SCRIPT_DIR/job_submit.sh `expr $wrf_ntasks - $HOSTPPN` 0 $HOSTPPN ./wrf.exe >& wrf.log &
module_wrf_3km.sh:    dm=d`expr $n + 100 |cut -c2-`
module_wrf_3km.sh:#    dm=d`expr $n + 100 |cut -c2-`
module_wrf_ens_fcst.sh:  id=`expr $NE + 1000 |cut -c2-`
module_wrf_ens_fcst.sh:    dm=d`expr $n + 100 |cut -c2-`
module_wrf_ens_fcst.sh:  id=`expr $NE + 1000 |cut -c2-`
module_wrf_ens_fcst.sh:  #    dm=d`expr $n + 100 |cut -c2-`
module_wrf_ens.sh:if $RECENTER; then NUM_ENS=$(expr "$NUM_ENS" + 1); fi
module_wrf_ens.sh:  id=$(expr "$NE" + 1000 |cut -c2-)
module_wrf_ens.sh:    dm=d$(expr "$n" + 100 |cut -c2-)
module_wrf_ens.sh:  id=\`expr \$NE + 1000 |cut -c2-\`
module_wrf_ens.sh:#  ibrun -n 27 -o \`expr \$NE \\* 27 - 27\` ./wrf.exe >& wrf.log &
module_wrf_ens.sh:  id=$(expr "$NE" + 1000 |cut -c2-)  
module_wrf_ens.sh:      dm=d$(expr "$n" + 100 |cut -c2-)
module_wrf_ISFTCFLX.sh:        dm=d`expr $n + 100 |cut -c2-`
module_wrf_ISFTCFLX.sh:  #   $SCRIPT_DIR/job_submit.sh `expr $wrf_ntasks - $HOSTPPN` 0 $HOSTPPN ./wrf.exe >& wrf.log &
module_wrf_ISFTCFLX.sh:    dm=d`expr $n + 100 |cut -c2-`
module_wrf_ISFTCFLX.sh:#    dm=d`expr $n + 100 |cut -c2-`
module_wrf.sh:        dm=d`expr $n + 100 |cut -c2-`
module_wrf.sh:  #   $SCRIPT_DIR/job_submit.sh `expr $wrf_ntasks - $HOSTPPN` 0 $HOSTPPN ./wrf.exe >& wrf.log &
module_wrf.sh:    dm=d`expr $n + 100 |cut -c2-`
module_wrf.sh:#    dm=d`expr $n + 100 |cut -c2-`
namelist_real.sh:mp_physics         = $(for i in $domlist; do printf "%s" "$(ncdump -h wrfinput_d$(expr "$i" + 100 |cut -c2-) |grep :MP_PHYSICS |awk '{print $3}')", ; done)
namelist_real.sh:ra_lw_physics      = $(for i in $domlist; do printf "%s" " $(ncdump -h wrfinput_d$(expr "$i" + 100 |cut -c2-) |grep :RA_LW_PHYSICS |awk '{print $3}')", ; done)
namelist_real.sh:ra_sw_physics      = $(for i in $domlist; do printf "%s" "$(ncdump -h wrfinput_d$(expr "$i" + 100 |cut -c2-) |grep :RA_SW_PHYSICS |awk '{print $3}')", ; done)
namelist_real.sh:sf_sfclay_physics  = $(for i in $domlist; do printf "%s" " $(ncdump -h wrfinput_d$(expr "$i" + 100 |cut -c2-) |grep :SF_SFCLAY_PHYSICS |awk '{print $3}')", ; done)
namelist_real.sh:sf_surface_physics = $(for i in $domlist; do printf "%s" " $(ncdump -h wrfinput_d$(expr "$i" + 100 |cut -c2-) |grep :SF_SURFACE_PHYSICS |awk '{print $3}')", ; done)
namelist_real.sh:bl_pbl_physics     = $(for i in $domlist; do printf "%s" " $(ncdump -h wrfinput_d$(expr "$i" + 100 |cut -c2-) |grep :BL_PBL_PHYSICS |awk '{print $3}')", ; done)
namelist_real.sh:cu_physics         = $(for i in $domlist; do printf "%s" " $(ncdump -h wrfinput_d$(expr "$i" + 100 |cut -c2-) |grep :CU_PHYSICS |awk '{print $3}')", ; done)
namelist_wps.sh:  export MAX_DOM_WPS=$(expr "$MAX_DOM" - 1)
namelist_wrf_1km_ISFTCFLX.sh:mp_physics         = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :MP_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_1km_ISFTCFLX.sh:ra_lw_physics      = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :RA_LW_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_1km_ISFTCFLX.sh:ra_sw_physics      = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :RA_SW_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_1km_ISFTCFLX.sh:sf_sfclay_physics  = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :SF_SFCLAY_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_1km_ISFTCFLX.sh:sf_surface_physics = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :SF_SURFACE_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_1km_ISFTCFLX.sh:bl_pbl_physics     = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :BL_PBL_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_1km_ISFTCFLX.sh:cu_physics         = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :CU_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_ISFTCFLX.sh:mp_physics         = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :MP_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_ISFTCFLX.sh:ra_lw_physics      = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :RA_LW_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_ISFTCFLX.sh:ra_sw_physics      = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :RA_SW_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_ISFTCFLX.sh:sf_sfclay_physics  = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :SF_SFCLAY_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_ISFTCFLX.sh:sf_surface_physics = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :SF_SURFACE_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_ISFTCFLX.sh:bl_pbl_physics     = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :BL_PBL_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_ISFTCFLX.sh:cu_physics         = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :CU_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_realtime.sh:mp_physics         = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :MP_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_realtime.sh:ra_lw_physics      = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :RA_LW_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_realtime.sh:ra_sw_physics      = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :RA_SW_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_realtime.sh:sf_sfclay_physics  = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :SF_SFCLAY_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_realtime.sh:sf_surface_physics = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :SF_SURFACE_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_realtime.sh:bl_pbl_physics     = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :BL_PBL_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf_realtime.sh:cu_physics         = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :CU_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf.sh:  export MAX_DOM_WPS=`expr $MAX_DOM - 1`
namelist_wrf.sh:mp_physics         = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :MP_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf.sh:ra_lw_physics      = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :RA_LW_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf.sh:ra_sw_physics      = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :RA_SW_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf.sh:sf_sfclay_physics  = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :SF_SFCLAY_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf.sh:sf_surface_physics = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :SF_SURFACE_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf.sh:bl_pbl_physics     = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :BL_PBL_PHYSICS |awk '{print $3}'), ; done`
namelist_wrf.sh:cu_physics         = `for i in $domlist; do printf $(ncdump -h wrfinput_d$(expr $i + 100 |cut -c2-) |grep :CU_PHYSICS |awk '{print $3}'), ; done`
relocate_ens.sh:    dm=d`expr $n + 100 |cut -c2-`
relocate_ens.sh:      id=`expr $NE + 1000 |cut -c2-`
