

*************** Dir: rc *****************
Closely related to boundary condition and its update. 

(Usually) contains results from module_icbc.sh/module_perturb_ic.sh
- ij_parent_start
- domain_moves
- wrfinput_d0?
- wrfbdy_d01

*************** Array *****************

- Arrays in Bash are defined by putting element between parenthesis () and separating each element using a space
 
    CYCLE_PERIOD=(60 60 60 60)
    WRFOUT_INTERVAL=(60 60 60 60)
    OBS_WIN_MIN=(-30 -30 -30 -30)
    OBS_WIN_MAX=(30 30 30 30)
    MINUTE_PER_SLOT=(15 15 15 15)
    FORECAST_MINUTES=(60 60 60 60)

- Elements in arrays are accessed using their indices within brackets [] :

    OBS_WIN_MAX[@]


************* Parameter ****************

- ${...} tells the shell to expand whatever is inside it

    ${OBS_WIN_MAX[@]} 
    Note:This example expands the positional parameter as a list of separate arguments (definded in the array OBS_WIN_MAX) 
