nohup: ignoring input
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    119      0 --:--:-- --:--:-- --:--:--   119
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 04:17:11 PDT 2022
   UPTIME: up 2 weeks, 14 hours, 9 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

Agent pid 2874125
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Restoring modules from user's intel
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_06:00:00 => 2017-09-16_18:00:00
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    253      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 04:17:16 PDT 2022
   UPTIME: up 2 weeks, 14 hours, 9 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

Agent pid 2874672
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    220      0 --:--:-- --:--:-- --:--:--   222
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 04:17:17 PDT 2022
   UPTIME: up 2 weeks, 14 hours, 9 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

Agent pid 2874789
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 04:17:18 PDT 2022
   UPTIME: up 2 weeks, 14 hours, 9 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

Agent pid 2874902
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Tue Sep 13 04:17:19 PDT 2022
cat: run/201709160600/run/201709160600/icbc/stat: No such file or directory
cat: run/201709160600/run/201709160600/perturb_ic/stat: No such file or directory
cat: run/201709160600/run/201709160600/update_bc/stat: No such file or directory
cat: run/201709160600/run/201709160600/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_18:00:00 => 2017-09-16_19:00:00
cat: 'run/201709161800/*/stat': No such file or directory
./MARIA_IR.sh: line 111: run/201709161800/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 04:17:20 PDT 2022
   UPTIME: up 2 weeks, 14 hours, 9 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

Agent pid 2875390
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Calculating preset nesting...
  Running ungrib.exe...
201709161800
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f000.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f006.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f012.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f018.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f024.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f030.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f036.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f042.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f048.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f054.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f060.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f066.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f072.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f078.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f084.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f090.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f096.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f102.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f108.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f114.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f120.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f126.grib2
/expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f000.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f006.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f012.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f018.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f024.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f030.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f036.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f042.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f048.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f054.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f060.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f066.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f072.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f078.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f084.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f090.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f096.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f102.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f108.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f114.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f120.grib2 /expanse/lustre/projects/pen116/zuy121/Pro2_PSU_MW/Obs_input_EnKF/MARIA/GFS/gfs.0p25.2017091618.f126.grib2
  Running geogrid.exe, metgrid.exe, and real.exe...
  Running PerturbIC...
    Generating perturbations using WRF 3DVar
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic
    Nestdown perturbation for inner domains...
begin nest down for d02
  any need to work on member  001
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/001/d02/rsl.error.0000
  yes
  any need to work on member  002
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/002/d02/rsl.error.0000
  yes
  any need to work on member  003
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/003/d02/rsl.error.0000
  yes
  any need to work on member  004
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/004/d02/rsl.error.0000
  yes
  any need to work on member  005
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/005/d02/rsl.error.0000
  yes
  any need to work on member  006
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/006/d02/rsl.error.0000
  yes
  any need to work on member  007
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/007/d02/rsl.error.0000
  yes
  any need to work on member  008
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/008/d02/rsl.error.0000
  yes
  any need to work on member  009
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/009/d02/rsl.error.0000
  yes
  any need to work on member  010
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/010/d02/rsl.error.0000
  yes
  any need to work on member  011
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/011/d02/rsl.error.0000
  yes
  any need to work on member  012
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/012/d02/rsl.error.0000
  yes
  any need to work on member  013
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/013/d02/rsl.error.0000
  yes
  any need to work on member  014
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/014/d02/rsl.error.0000
  yes
  any need to work on member  015
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/015/d02/rsl.error.0000
  yes
  any need to work on member  016
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/016/d02/rsl.error.0000
  yes
  any need to work on member  017
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/017/d02/rsl.error.0000
  yes
  any need to work on member  018
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/018/d02/rsl.error.0000
  yes
  any need to work on member  019
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/019/d02/rsl.error.0000
  yes
  any need to work on member  020
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/020/d02/rsl.error.0000
  yes
  any need to work on member  021
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/021/d02/rsl.error.0000
  yes
  any need to work on member  022
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/022/d02/rsl.error.0000
  yes
  any need to work on member  023
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/023/d02/rsl.error.0000
  yes
  any need to work on member  024
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/024/d02/rsl.error.0000
  yes
  any need to work on member  025
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/025/d02/rsl.error.0000
  yes
  any need to work on member  026
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/026/d02/rsl.error.0000
  yes
  any need to work on member  027
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/027/d02/rsl.error.0000
  yes
  any need to work on member  028
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/028/d02/rsl.error.0000
  yes
  any need to work on member  029
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/029/d02/rsl.error.0000
  yes
  any need to work on member  030
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/030/d02/rsl.error.0000
  yes
  any need to work on member  031
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/031/d02/rsl.error.0000
  yes
  any need to work on member  032
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/032/d02/rsl.error.0000
  yes
  any need to work on member  033
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/033/d02/rsl.error.0000
  yes
  any need to work on member  034
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/034/d02/rsl.error.0000
  yes
  any need to work on member  035
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/035/d02/rsl.error.0000
  yes
  any need to work on member  036
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/036/d02/rsl.error.0000
  yes
  any need to work on member  037
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/037/d02/rsl.error.0000
  yes
  any need to work on member  038
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/038/d02/rsl.error.0000
  yes
  any need to work on member  039
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/039/d02/rsl.error.0000
  yes
  any need to work on member  040
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/040/d02/rsl.error.0000
  yes
  any need to work on member  041
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/041/d02/rsl.error.0000
  yes
  any need to work on member  042
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/042/d02/rsl.error.0000
  yes
  any need to work on member  043
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/043/d02/rsl.error.0000
  yes
  any need to work on member  044
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/044/d02/rsl.error.0000
  yes
  any need to work on member  045
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/045/d02/rsl.error.0000
  yes
  any need to work on member  046
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/046/d02/rsl.error.0000
  yes
  any need to work on member  047
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/047/d02/rsl.error.0000
  yes
  any need to work on member  048
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/048/d02/rsl.error.0000
  yes
  any need to work on member  049
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/049/d02/rsl.error.0000
  yes
  any need to work on member  050
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/050/d02/rsl.error.0000
  yes
  any need to work on member  051
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/051/d02/rsl.error.0000
  yes
  any need to work on member  052
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/052/d02/rsl.error.0000
  yes
  any need to work on member  053
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/053/d02/rsl.error.0000
  yes
  any need to work on member  054
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/054/d02/rsl.error.0000
  yes
  any need to work on member  055
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/055/d02/rsl.error.0000
  yes
  any need to work on member  056
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/056/d02/rsl.error.0000
  yes
  any need to work on member  057
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/057/d02/rsl.error.0000
  yes
  any need to work on member  058
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/058/d02/rsl.error.0000
  yes
  any need to work on member  059
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/059/d02/rsl.error.0000
  yes
  any need to work on member  060
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/060/d02/rsl.error.0000
  yes
begin nest down for d03
  any need to work on member  001
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/001/d03/rsl.error.0000
  yes
  any need to work on member  002
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/002/d03/rsl.error.0000
  yes
  any need to work on member  003
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/003/d03/rsl.error.0000
  yes
  any need to work on member  004
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/004/d03/rsl.error.0000
  yes
  any need to work on member  005
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/005/d03/rsl.error.0000
  yes
  any need to work on member  006
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/006/d03/rsl.error.0000
  yes
  any need to work on member  007
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/007/d03/rsl.error.0000
  yes
  any need to work on member  008
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/008/d03/rsl.error.0000
  yes
  any need to work on member  009
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/009/d03/rsl.error.0000
  yes
  any need to work on member  010
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/010/d03/rsl.error.0000
  yes
  any need to work on member  011
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/011/d03/rsl.error.0000
  yes
  any need to work on member  012
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/012/d03/rsl.error.0000
  yes
  any need to work on member  013
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/013/d03/rsl.error.0000
  yes
  any need to work on member  014
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/014/d03/rsl.error.0000
  yes
  any need to work on member  015
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/015/d03/rsl.error.0000
  yes
  any need to work on member  016
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/016/d03/rsl.error.0000
  yes
  any need to work on member  017
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/017/d03/rsl.error.0000
  yes
  any need to work on member  018
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/018/d03/rsl.error.0000
  yes
  any need to work on member  019
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/019/d03/rsl.error.0000
  yes
  any need to work on member  020
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/020/d03/rsl.error.0000
  yes
  any need to work on member  021
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/021/d03/rsl.error.0000
  yes
  any need to work on member  022
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/022/d03/rsl.error.0000
  yes
  any need to work on member  023
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/023/d03/rsl.error.0000
  yes
  any need to work on member  024
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/024/d03/rsl.error.0000
  yes
  any need to work on member  025
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/025/d03/rsl.error.0000
  yes
  any need to work on member  026
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/026/d03/rsl.error.0000
  yes
  any need to work on member  027
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/027/d03/rsl.error.0000
  yes
  any need to work on member  028
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/028/d03/rsl.error.0000
  yes
  any need to work on member  029
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/029/d03/rsl.error.0000
  yes
  any need to work on member  030
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/030/d03/rsl.error.0000
  yes
  any need to work on member  031
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/031/d03/rsl.error.0000
  yes
  any need to work on member  032
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/032/d03/rsl.error.0000
  yes
  any need to work on member  033
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/033/d03/rsl.error.0000
  yes
  any need to work on member  034
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/034/d03/rsl.error.0000
  yes
  any need to work on member  035
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/035/d03/rsl.error.0000
  yes
  any need to work on member  036
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/036/d03/rsl.error.0000
  yes
  any need to work on member  037
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/037/d03/rsl.error.0000
  yes
  any need to work on member  038
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/038/d03/rsl.error.0000
  yes
  any need to work on member  039
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/039/d03/rsl.error.0000
  yes
  any need to work on member  040
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/040/d03/rsl.error.0000
  yes
  any need to work on member  041
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/041/d03/rsl.error.0000
  yes
  any need to work on member  042
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/042/d03/rsl.error.0000
  yes
  any need to work on member  043
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/043/d03/rsl.error.0000
  yes
  any need to work on member  044
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/044/d03/rsl.error.0000
  yes
  any need to work on member  045
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/045/d03/rsl.error.0000
  yes
  any need to work on member  046
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/046/d03/rsl.error.0000
  yes
  any need to work on member  047
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/047/d03/rsl.error.0000
  yes
  any need to work on member  048
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/048/d03/rsl.error.0000
  yes
  any need to work on member  049
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/049/d03/rsl.error.0000
  yes
  any need to work on member  050
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/050/d03/rsl.error.0000
  yes
  any need to work on member  051
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/051/d03/rsl.error.0000
  yes
  any need to work on member  052
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/052/d03/rsl.error.0000
  yes
  any need to work on member  053
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/053/d03/rsl.error.0000
  yes
  any need to work on member  054
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/054/d03/rsl.error.0000
  yes
  any need to work on member  055
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/055/d03/rsl.error.0000
  yes
  any need to work on member  056
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/056/d03/rsl.error.0000
  yes
  any need to work on member  057
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/057/d03/rsl.error.0000
  yes
  any need to work on member  058
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/058/d03/rsl.error.0000
  yes
  any need to work on member  059
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/059/d03/rsl.error.0000
  yes
  any need to work on member  060
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/perturb_ic/060/d03/rsl.error.0000
  yes
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    134      0 --:--:-- --:--:-- --:--:--   135
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 04:48:42 PDT 2022
   UPTIME: up 2 weeks, 14 hours, 40 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

Agent pid 2986038
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    253      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 04:49:44 PDT 2022
   UPTIME: up 2 weeks, 14 hours, 41 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

Agent pid 2988503
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/enkf/d02/crtm_out_
    Linking files for domain d03
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161800/enkf/d03/crtm_out_
    Running enkf.mpi
  Replacing environment with GFS for domain d01
  Replacing environment with GFS for domain d02
  Replacing environment with GFS for domain d03
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    122      0 --:--:-- --:--:-- --:--:--   123
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 05:05:58 PDT 2022
   UPTIME: up 2 weeks, 14 hours, 58 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

Agent pid 3546569
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 05:07:29 PDT 2022
   UPTIME: up 2 weeks, 14 hours, 59 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 24Gi/125Gi

Agent pid 3593176
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running WRF ensemble...
Tue Sep 13 08:22:29 PDT 2022
cat: run/201709161800/run/201709161800/enkf/stat: No such file or directory
cat: run/201709161800/run/201709161800/icbc/stat: No such file or directory
cat: run/201709161800/run/201709161800/obsproc/stat: No such file or directory
cat: run/201709161800/run/201709161800/perturb_ic/stat: No such file or directory
cat: run/201709161800/run/201709161800/update_bc/stat: No such file or directory
cat: run/201709161800/run/201709161800/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_19:00:00 => 2017-09-16_20:00:00
cat: 'run/201709161900/*/stat': No such file or directory
./MARIA_IR.sh: line 111: run/201709161900/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    118      0 --:--:-- --:--:-- --:--:--   118
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 08:22:32 PDT 2022
   UPTIME: up 2 weeks, 18 hours, 14 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 436789
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Calculating preset nesting...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 08:22:37 PDT 2022
   UPTIME: up 2 weeks, 18 hours, 14 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 438182
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    112      0 --:--:-- --:--:-- --:--:--   112100    14  100    14    0     0    112      0 --:--:-- --:--:-- --:--:--   112
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 08:23:44 PDT 2022
   UPTIME: up 2 weeks, 18 hours, 15 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 26Gi/125Gi

Agent pid 451195
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161900/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161900/enkf/d02/crtm_out_
    Linking files for domain d03
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709161900/enkf/d03/crtm_out_
    Running enkf.mpi
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    139      0 --:--:-- --:--:-- --:--:--   140
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 08:46:30 PDT 2022
   UPTIME: up 2 weeks, 18 hours, 38 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 26Gi/125Gi

Agent pid 658688
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    239      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 08:48:31 PDT 2022
   UPTIME: up 2 weeks, 18 hours, 40 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 697452
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running WRF ensemble...
Tue Sep 13 12:01:45 PDT 2022
cat: run/201709161900/run/201709161900/enkf/stat: No such file or directory
cat: run/201709161900/run/201709161900/icbc/stat: No such file or directory
cat: run/201709161900/run/201709161900/obsproc/stat: No such file or directory
cat: run/201709161900/run/201709161900/update_bc/stat: No such file or directory
cat: run/201709161900/run/201709161900/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_20:00:00 => 2017-09-16_21:00:00
cat: 'run/201709162000/*/stat': No such file or directory
./MARIA_IR.sh: line 111: run/201709162000/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    137      0 --:--:-- --:--:-- --:--:--   138
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 12:01:48 PDT 2022
   UPTIME: up 2 weeks, 21 hours, 53 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

Agent pid 2025476
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Calculating preset nesting...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 12:02:28 PDT 2022
   UPTIME: up 2 weeks, 21 hours, 54 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 28Gi/125Gi

Agent pid 2031113
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running ObsProc...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 12:03:43 PDT 2022
   UPTIME: up 2 weeks, 21 hours, 55 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 29Gi/125Gi

Agent pid 2037991
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running EnKF...
    Linking files for domain d01
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709162000/enkf/d01/crtm_out_
    Linking files for domain d02
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709162000/enkf/d02/crtm_out_
    Linking files for domain d03
/expanse/lustre/scratch/zuy121/temp_project/Pro2_PSU_MW/MARIA/newWRF_IR_only/run/201709162000/enkf/d03/crtm_out_
    Running enkf.mpi
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    116      0 --:--:-- --:--:-- --:--:--   115
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 12:15:38 PDT 2022
   UPTIME: up 2 weeks, 22 hours, 7 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 29Gi/125Gi

Agent pid 2162189
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running UpdateBC...
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 12:17:40 PDT 2022
   UPTIME: up 2 weeks, 22 hours, 9 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 29Gi/125Gi

Agent pid 2204695
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running WRF ensemble...
slurm_load_jobs error: Socket timed out on send/recv operation
./MARIA_IR.sh: line 172: 2204375 Terminated              "$SCRIPT_DIR"/module_wrf_ens.sh
Tue Sep 13 15:27:46 PDT 2022
cat: run/201709162000/run/201709162000/enkf/stat: No such file or directory
cat: run/201709162000/run/201709162000/icbc/stat: No such file or directory
cat: run/201709162000/run/201709162000/obsproc/stat: No such file or directory
cat: run/201709162000/run/201709162000/update_bc/stat: No such file or directory
cat: run/201709162000/run/201709162000/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_21:00:00 => 2017-09-16_22:00:00
cat: 'run/201709162100/*/stat': No such file or directory
./MARIA_IR.sh: line 111: run/201709162100/*/stat: No such file or directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    124      0 --:--:-- --:--:-- --:--:--   125
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 15:27:48 PDT 2022
   UPTIME: up 2 weeks, 1 day, 1 hour, 19 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 3967460
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Calculating preset nesting...
