nohup: ignoring input
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    131      0 --:--:-- --:--:-- --:--:--   132
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:43 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1274130
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Restoring modules from user's intel
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_06:00:00 => 2017-09-16_18:00:00
cat: run/201709160600/config_IR.MARIA/stat: Not a directory
./MARIA_IR.sh: line 111: run/201709160600/config_IR.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    235      0 --:--:-- --:--:-- --:--:--   237
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:46 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 26Gi/125Gi

Agent pid 1275099
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:47 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 33 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1275308
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    240      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:49 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1275534
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Tue Sep 13 18:41:49 PDT 2022
cat: run/201709160600/run/201709160600/config_IR.MARIA/stat: No such file or directory
cat: run/201709160600/run/201709160600/icbc/stat: No such file or directory
cat: run/201709160600/run/201709160600/perturb_ic/stat: No such file or directory
cat: run/201709160600/run/201709160600/update_bc/stat: No such file or directory
cat: run/201709160600/run/201709160600/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_18:00:00 => 2017-09-16_19:00:00
cat: run/201709161800/config_IR.MARIA/stat: Not a directory
./MARIA_IR.sh: line 111: run/201709161800/config_IR.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:51 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1276165
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    232      0 --:--:-- --:--:-- --:--:--   233
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:52 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1276301
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    244      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:53 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1276489
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:54 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1276841
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:56 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1277006
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Tue Sep 13 18:41:56 PDT 2022
cat: run/201709161800/run/201709161800/config_IR.MARIA/stat: No such file or directory
cat: run/201709161800/run/201709161800/enkf/stat: No such file or directory
cat: run/201709161800/run/201709161800/icbc/stat: No such file or directory
cat: run/201709161800/run/201709161800/obsproc/stat: No such file or directory
cat: run/201709161800/run/201709161800/perturb_ic/stat: No such file or directory
cat: run/201709161800/run/201709161800/update_bc/stat: No such file or directory
cat: run/201709161800/run/201709161800/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_19:00:00 => 2017-09-16_20:00:00
cat: run/201709161900/config_IR.MARIA/stat: Not a directory
./MARIA_IR.sh: line 111: run/201709161900/config_IR.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    246      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:57 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1277575
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:41:58 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1277815
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:00 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1277979
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    247      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:01 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1278200
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    227      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:02 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1278462
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Tue Sep 13 18:42:03 PDT 2022
cat: run/201709161900/run/201709161900/config_IR.MARIA/stat: No such file or directory
cat: run/201709161900/run/201709161900/enkf/stat: No such file or directory
cat: run/201709161900/run/201709161900/icbc/stat: No such file or directory
cat: run/201709161900/run/201709161900/obsproc/stat: No such file or directory
cat: run/201709161900/run/201709161900/update_bc/stat: No such file or directory
cat: run/201709161900/run/201709161900/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_20:00:00 => 2017-09-16_21:00:00
cat: run/201709162000/config_IR.MARIA/stat: Not a directory
./MARIA_IR.sh: line 111: run/201709162000/config_IR.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   254
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:04 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1279213
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:05 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1279489
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    228      0 --:--:-- --:--:-- --:--:--   229
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:06 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1279785
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    240      0 --:--:-- --:--:-- --:--:--   241
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:08 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1280231
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    248      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:09 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1280615
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
Tue Sep 13 18:42:09 PDT 2022
cat: run/201709162000/run/201709162000/config_IR.MARIA/stat: No such file or directory
cat: run/201709162000/run/201709162000/enkf/stat: No such file or directory
cat: run/201709162000/run/201709162000/icbc/stat: No such file or directory
cat: run/201709162000/run/201709162000/obsproc/stat: No such file or directory
cat: run/201709162000/run/201709162000/update_bc/stat: No such file or directory
cat: run/201709162000/run/201709162000/wrf_ens/stat: No such file or directory
(standard_in) 2: syntax error
----------------------------------------------------------------------
CURRENT CYCLE: 2017-09-16_21:00:00 => 2017-09-16_22:00:00
cat: run/201709162100/config_IR.MARIA/stat: Not a directory
./MARIA_IR.sh: line 111: run/201709162100/config_IR.MARIA/stat: Not a directory
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    249      0 --:--:-- --:--:-- --:--:--   250
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:11 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1281146
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    180      0 --:--:-- --:--:-- --:--:--   181
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:12 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1281385
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    221      0 --:--:-- --:--:-- --:--:--   222
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:13 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1281680
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    243      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:14 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1281820
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
[H[2J[3J
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    14  100    14    0     0    242      0 --:--:-- --:--:-- --:--:--   245
   IP ADDR: 198.202.100.13
   USER: zuy121
   DATE: Tue Sep 13 18:42:16 PDT 2022
   UPTIME: up 2 weeks, 1 day, 4 hours, 34 minutes
   HOSTNAME: login01.expanse.sdsc.edu
   KERNEL: Linux 4.18.0-348.23.1.el8_5.x86_64 x86_64
   MEMORY: 27Gi/125Gi

Agent pid 1281941
Identity added: Pro2_PSU_MW_source.id_ed25519 (yao.zhu.91@gmail.com)
  Running WRF ensemble...
